
GA2E Routines Demo

GA2E_PrintlnMV Demo
r = ( 3.000e+00,
   5.000e+00, 7.000e+00,
   1.100e+01 ) 

GA2E_PrintMV Demo
r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

GA2E_OverBar Demo
r =              ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_OverBar(r) = ( 1.100e+01,  -7.000e+00, 5.000e+00,   3.000e+00 ) 
GA2E_Determinant is conserved
s = r*u =       ( 0.000e+00,   6.800e+01, 1.840e+02,   2.040e+02 ) 

GA2E_UnderBar Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_UnderBar(r) = ( 1.100e+01,   7.000e+00,-5.000e+00,   3.000e+00 ) 
GA2E_Determinant is conserved
s = r*u =        ( 0.000e+00,   0.000e+00, 0.000e+00,   5.600e+01 )  expect zeroes in q, x, and y components
t = GA2E_OverBar(GA2E_UnderBar(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

GA2E_Reverse Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Reverse(r) = ( 3.000e+00,   5.000e+00, 7.000e+00,  -1.100e+01 ) 
GA2E_Determinant is conserved
s = r*u =        ( 2.040e+02,   1.840e+02,-6.800e+01,   0.000e+00 ) 
t = GA2E_Reverse(GA2E_Reverse(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

GA2E_Parity Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Parity(r) = ( 3.000e+00,  -5.000e+00,-7.000e+00,   1.100e+01 ) 
GA2E_Determinant is conserved
s = r*u =        (-1.860e+02,  -1.540e+02, 1.100e+02,   6.600e+01 ) 
t = GA2E_Parity(GA2E_Parity(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

GA2E_Transpose Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Transpose(r) = ( 3.000e+00,   5.000e+00, 7.000e+00,  -1.100e+01 ) 
GA2E_Determinant is conserved
s = r*u =        ( 2.040e+02,   1.840e+02,-6.800e+01,   0.000e+00 ) 
t = GA2E_Transpose(GA2E_Transpose(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

GA2E_Conjugation Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Conjugation(r) = ( 3.000e+00,  -5.000e+00,-7.000e+00,  -1.100e+01 ) 
GA2E_Determinant is conserved
s = r*u =        ( 5.600e+01,   0.000e+00, 0.000e+00,   0.000e+00 ) 
t = GA2E_Conjugation(GA2E_Conjugation(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

GA2E_Clifford_Conjugation Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Clifford_Conjugation(r) = ( 3.000e+00,  -5.000e+00,-7.000e+00,  -1.100e+01 ) 
GA2E_Determinant is conserved
s = r*u =        ( 5.600e+01,   0.000e+00, 0.000e+00,   0.000e+00 ) 
t = GA2E_Clifford_Conjugation(GA2E_Clifford_Conjugation(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

GA2E_Dual Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Dual(r) = ( 1.100e+01,   7.000e+00,-5.000e+00,  -3.000e+00 ) 
GA2E_Determinant is conserved
s = r*u =        ( 6.600e+01,   4.200e+01,-3.000e+01,   3.800e+01 ) 
t = GA2E_Dual(GA2E_Dual(r)) =        (-3.000e+00,  -5.000e+00,-7.000e+00,  -1.100e+01 ) 

GA2E_Dorst_Dual Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Reverse(r) = ( 1.100e+01,  -7.000e+00, 5.000e+00,  -3.000e+00 ) 
GA2E_Determinant is conserved
s = r*u =        ( 6.600e+01,   1.100e+02, 1.540e+02,   1.860e+02 ) 

GA2E_Dorst_UnDual Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Dorst_UnDual(r) = (-1.100e+01,   7.000e+00,-5.000e+00,   3.000e+00 ) 
GA2E_Determinant is conserved
s = r*u =        (-6.600e+01,  -1.100e+02,-1.540e+02,  -1.860e+02 ) 
GA2E_Dorst_UnDual(GA2E_Dorst_Dual(r)) = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
GA2E_Dorst_Dual(GA2E_Dorst_UnDual(r)) = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 

  r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
  s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
r+s = ( 3.200e+01,   3.600e+01, 4.400e+01,   5.200e+01 ) 

  r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
  s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
r-s = (-2.600e+01,  -2.600e+01,-3.000e+01,  -3.000e+01 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
t = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
r != s (as expected)
s == t (as expected)

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
t = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
r != s (as expected)
s == t (as expected)

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = r*s = ( 5.000e+01,   3.580e+02, 1.780e+02,   4.100e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = r/2 = ( 1.500e+00,   2.500e+00, 3.500e+00,   5.500e+00 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Wedge(r, s) = ( 8.700e+01,   2.380e+02, 3.140e+02,   4.100e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_AntiWedge(r, s) = ( 4.100e+02,   5.460e+02, 6.940e+02,   4.510e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Regressive(r, s) = ( 4.740e+02,   5.460e+02, 6.940e+02,   4.510e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Regressive_Via_Formula(r, s) = ( 4.740e+02,   5.460e+02, 6.940e+02,   4.510e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Lower_Right_Via_Formula(r, s) = (-4.510e+02,   1.200e+02,-1.360e+02,   4.100e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Expander(r, s) = ( 0.000e+00,   0.000e+00, 0.000e+00,  -3.200e+01 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Conserver(r, s) = ( 8.700e+01,   2.380e+02, 3.140e+02,   4.420e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Shrinker(r, s) = (-3.700e+01,   1.200e+02,-1.360e+02,   0.000e+00 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Symmetric(r, s) = ( 5.000e+01,   2.380e+02, 3.140e+02,   4.420e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_AntiSymmetric(r, s) = ( 0.000e+00,   1.200e+02,-1.360e+02,  -3.200e+01 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Inner(r, s) = (-3.700e+01,   1.200e+02,-1.360e+02,   0.000e+00 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Left_Contraction(r, s) = ( 5.000e+01,  -1.940e+02, 3.160e+02,   1.230e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01,   4.100e+01 ) 
u = GA2E_Right_Contraction(r, s) = ( 5.000e+01,   5.520e+02,-1.380e+02,   3.190e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Determinant(r) =  3.136e+03 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Adjugate(r) = ( 1.680e+02,  -2.800e+02,-3.920e+02,  -6.160e+02 ) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00,   1.100e+01 ) 
u = GA2E_Reciprocal(r) = ( 5.357e-02,  -8.929e-02,-1.250e-01,  -1.964e-01 ) 

s = r*(1/r) = ( 1.000e+00,   0.000e+00,-4.163e-17,  -1.596e-16 ) 

