
GA3E Routines Demo

GA3E_PrintlnMV Demo
r = ( 3.000e+00,
   5.000e+00, 7.000e+00, 1.100e+01,
   1.300e+01, 1.700e+01, 1.900e+01,
   2.300e+01) 

GA3E_PrintMV Demo
r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

GA3E_OverBar Demo
r =              ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_OverBar(r) = ( 2.300e+01,   1.900e+01,-1.700e+01, 1.300e+01,   1.100e+01,-7.000e+00, 5.000e+00,   3.000e+00) 
GA3E_Determinant is conserved
s = r*u =       ( 0.000e+00,   0.000e+00, 0.000e+00, 0.000e+00,   2.280e+02, 4.520e+02, 1.460e+03,   1.552e+03) 

GA3E_UnderBar Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_UnderBar(r) = ( 2.300e+01,   1.900e+01,-1.700e+01, 1.300e+01,   1.100e+01,-7.000e+00, 5.000e+00,   3.000e+00) 
GA3E_Determinant is conserved
s = r*u =        ( 0.000e+00,   0.000e+00, 0.000e+00, 0.000e+00,   2.280e+02, 4.520e+02, 1.460e+03,   1.552e+03) 
t = GA3E_OverBar(GA3E_UnderBar(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

GA3E_Reverse Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Reverse(r) = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,  -1.300e+01,-1.700e+01,-1.900e+01,  -2.300e+01) 
GA3E_Determinant is conserved
s = r*u =        ( 1.552e+03,   1.460e+03,-4.520e+02, 2.280e+02,   0.000e+00, 0.000e+00, 0.000e+00,   0.000e+00) 
t = GA3E_Reverse(GA3E_Reverse(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

GA3E_Parity Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Parity(r) = ( 3.000e+00,  -5.000e+00,-7.000e+00,-1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,  -2.300e+01) 
GA3E_Determinant is conserved
s = r*u =        (-4.760e+02,  -5.560e+02,-2.880e+02, 4.360e+02,  -4.280e+02, 4.240e+02,-1.160e+02,   0.000e+00) 
t = GA3E_Parity(GA3E_Parity(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

GA3E_Transpose Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Transpose(r) = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,  -1.300e+01,-1.700e+01,-1.900e+01,  -2.300e+01) 
GA3E_Determinant is conserved
s = r*u =        ( 1.552e+03,   1.460e+03,-4.520e+02, 2.280e+02,   0.000e+00, 0.000e+00, 0.000e+00,   0.000e+00) 
t = GA3E_Transpose(GA3E_Transpose(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

GA3E_Conjugation Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Conjugation(r) = ( 3.000e+00,  -5.000e+00,-7.000e+00,-1.100e+01,  -1.300e+01,-1.700e+01,-1.900e+01,  -2.300e+01) 
GA3E_Determinant is not conserved
s = r*u =        ( 1.162e+03,   8.740e+02,-7.820e+02, 5.980e+02,  -5.060e+02, 3.220e+02,-2.300e+02,  -2.380e+02) 
t = GA3E_Conjugation(GA3E_Conjugation(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

GA3E_CliffordConjugation Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_CliffordConjugation(r) = ( 3.000e+00,  -5.000e+00,-7.000e+00,-1.100e+01,  -1.300e+01,-1.700e+01,-1.900e+01,   2.300e+01) 
GA3E_Determinant is conserved
s = r*u =        ( 1.040e+02,   0.000e+00, 0.000e+00, 0.000e+00,   0.000e+00, 0.000e+00, 0.000e+00,  -1.000e+02) 
t = GA3E_CliffordConjugation(GA3E_CliffordConjugation(r)) =        ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

GA3E_Dual Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Dual(r) = ( 2.300e+01,   1.900e+01,-1.700e+01, 1.300e+01,  -1.100e+01, 7.000e+00,-5.000e+00,  -3.000e+00) 
GA3E_Determinant is conserved
s = r*u =        ( 3.760e+02,   3.440e+02, 2.200e+02, 5.840e+02,   5.320e+02, 8.240e+02, 8.440e+02,   1.144e+03) 
t = GA3E_Dual(GA3E_Dual(r)) =        (-3.000e+00,  -5.000e+00,-7.000e+00,-1.100e+01,  -1.300e+01,-1.700e+01,-1.900e+01,  -2.300e+01) 

GA3E_DorstDual Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Reverse(r) = ( 2.300e+01,   1.900e+01,-1.700e+01, 1.300e+01,  -1.100e+01, 7.000e+00,-5.000e+00,  -3.000e+00) 
GA3E_Determinant is conserved
s = r*u =        ( 3.760e+02,   3.440e+02, 2.200e+02, 5.840e+02,   5.320e+02, 8.240e+02, 8.440e+02,   1.144e+03) 

GA3E_DorstUnDual Demo
r =               ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_DorstUnDual(r) = (-2.300e+01,  -1.900e+01, 1.700e+01,-1.300e+01,   1.100e+01,-7.000e+00, 5.000e+00,   3.000e+00) 
GA3E_Determinant is conserved
s = r*u =        (-3.760e+02,  -3.440e+02,-2.200e+02,-5.840e+02,  -5.320e+02,-8.240e+02,-8.440e+02,  -1.144e+03) 
GA3E_DorstUnDual(GA3E_DorstDual(r)) = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
GA3E_DorstDual(GA3E_DorstUnDual(r)) = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 

  r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
  s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
r+s = ( 3.200e+01,   3.600e+01, 4.400e+01, 5.200e+01,   5.600e+01, 6.400e+01, 7.200e+01,   8.200e+01) 

  r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
  s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
r-s = (-2.600e+01,  -2.600e+01,-3.000e+01,-3.000e+01,  -3.000e+01,-3.000e+01,-3.400e+01,  -3.600e+01) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
t = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
r != s (as expected)
s == t (as expected)

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
t = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
r != s (as expected)
s == t (as expected)

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = r*s = (-2.770e+03,  -1.742e+03, 2.406e+03,-1.938e+03,   2.058e+03,-8.940e+02, 1.718e+03,   1.746e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = r/2 = ( 1.500e+00,   2.500e+00, 3.500e+00, 5.500e+00,   6.500e+00, 8.500e+00, 9.500e+00,   1.150e+01) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_Wedge(r, s) = ( 8.700e+01,   2.380e+02, 3.140e+02, 4.420e+02,   4.740e+02, 4.980e+02, 5.900e+02,   1.746e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_AntiWedge(r, s) = ( 1.746e+03,   8.880e+02, 1.136e+03, 1.600e+03,   1.756e+03, 2.084e+03, 2.340e+03,   1.357e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_Regressive(r, s) = ( 1.746e+03,   1.128e+03, 1.392e+03, 1.584e+03,   1.756e+03, 2.084e+03, 2.340e+03,   1.357e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_RegressiveViaFormula(r, s) = ( 1.746e+03,   1.128e+03, 1.392e+03, 1.584e+03,   1.756e+03, 2.084e+03, 2.340e+03,   1.357e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_LowerRightViaFormula(r, s) = (-1.357e+03,  -2.340e+03, 2.084e+03,-1.756e+03,   1.584e+03,-1.392e+03, 1.128e+03,   1.746e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_Expander(r, s) = ( 0.000e+00,   0.000e+00, 0.000e+00, 0.000e+00,  -3.200e+01,-1.360e+02,-1.200e+02,   9.020e+02) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_Conserver(r, s) = ( 8.700e+01,   2.380e+02, 3.140e+02, 4.420e+02,   4.980e+02, 5.060e+02, 8.300e+02,   8.440e+02) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_Shrinker(r, s) = (-2.857e+03,  -1.980e+03, 2.092e+03,-2.380e+03,   1.592e+03,-1.264e+03, 1.008e+03,   0.000e+00) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_Symmetric(r, s) = (-2.770e+03,  -2.102e+03, 2.398e+03,-1.314e+03,   2.098e+03,-6.300e+02, 1.718e+03,   1.746e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_AntiSymmetric(r, s) = ( 0.000e+00,   3.600e+02, 8.000e+00,-6.240e+02,  -4.000e+01,-2.640e+02, 0.000e+00,   0.000e+00) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_Inner(r, s) = (-2.857e+03,  -1.980e+03, 2.092e+03,-2.380e+03,   1.592e+03,-1.264e+03, 1.008e+03,   0.000e+00) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_LeftContraction(r, s) = (-2.770e+03,  -1.846e+03, 7.460e+02,-3.800e+01,   7.780e+02,-2.720e+02, 4.540e+02,   1.770e+02) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
s = ( 2.900e+01,   3.100e+01, 3.700e+01, 4.100e+01,   4.300e+01, 4.700e+01, 5.300e+01,   5.900e+01) 
u = GA3E_RightContraction(r, s) = (-2.770e+03,   1.040e+02, 1.660e+03,-1.900e+03,   1.320e+03,-3.580e+02, 1.264e+03,   6.670e+02) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Determinant(r) =  2.082e+04 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Adjugate(r) = (-1.988e+03,   1.380e+03,-2.428e+03, 1.560e+02,  -2.452e+03,-1.068e+03,-2.476e+03,   2.692e+03) 

r = ( 3.000e+00,   5.000e+00, 7.000e+00, 1.100e+01,   1.300e+01, 1.700e+01, 1.900e+01,   2.300e+01) 
u = GA3E_Reciprocal(r) = (-9.550e-02,   6.630e-02,-1.166e-01, 7.494e-03,  -1.178e-01,-5.131e-02,-1.189e-01,   1.293e-01) 

s = r*(1/r) = ( 1.000e+00,  -1.249e-16,-5.065e-16, 3.747e-16,  -2.498e-16,-1.388e-17, 3.331e-16,   3.192e-16) 

Verify GA3E_Magic transform preserves determinant
++++++

Verify GA3E_Comp transform preserves determinant
++++++++++++++++++++++++++++++++

