
GA3E Routines Demo

PrintlnMV Demo
r = (         3,
           5,         7,        11,
          13,        17,        19,
          23) 

PrintMV Demo
r = (         3,           5,         7,        11,          13,        17,        19,          23) 

OverBar Demo
r =              (         3,           5,         7,        11,          13,        17,        19,          23) 
u = OverBar(r) = (        23,          19,       -17,        13,          11,        -7,         5,           3) 
Determinant is conserved
s = r*u =       (         0,           0,         0,         0,         228,       452,      1460,        1552) 

UnderBar Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = UnderBar(r) = (        23,          19,       -17,        13,          11,        -7,         5,           3) 
Determinant is conserved
s = r*u =        (         0,           0,         0,         0,         228,       452,      1460,        1552) 
t = OverBar(UnderBar(r)) =        (         3,           5,         7,        11,          13,        17,        19,          23) 

Reverse Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Reverse(r) = (         3,           5,         7,        11,         -13,       -17,       -19,         -23) 
Determinant is conserved
s = r*u =        (      1552,        1460,      -452,       228,           0,         0,         0,           0) 
t = Reverse(Reverse(r)) =        (         3,           5,         7,        11,          13,        17,        19,          23) 

Involution Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Involution(r) = (         3,          -5,        -7,       -11,          13,        17,        19,         -23) 
Determinant is conserved
s = r*u =        (      -476,        -556,      -288,       436,        -428,       424,      -116,           0) 
t = Involution(Involution(r)) =        (         3,           5,         7,        11,          13,        17,        19,          23) 

Transpose Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Transpose(r) = (         3,           5,         7,        11,         -13,       -17,       -19,         -23) 
Determinant is conserved
s = r*u =        (      1552,        1460,      -452,       228,           0,         0,         0,           0) 
t = Transpose(Transpose(r)) =        (         3,           5,         7,        11,          13,        17,        19,          23) 

Conjugation Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Conjugation(r) = (         3,          -5,        -7,       -11,         -13,       -17,       -19,         -23) 
Determinant is not conserved
s = r*u =        (      1162,         874,      -782,       598,        -506,       322,      -230,        -238) 
t = Conjugation(Conjugation(r)) =        (         3,           5,         7,        11,          13,        17,        19,          23) 

CliffordConjugation Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = CliffordConjugation(r) = (         3,          -5,        -7,       -11,         -13,       -17,       -19,          23) 
Determinant is conserved
s = r*u =        (       104,           0,         0,         0,           0,         0,         0,        -100) 
t = CliffordConjugation(CliffordConjugation(r)) =        (         3,           5,         7,        11,          13,        17,        19,          23) 

Dual Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Dual(r) = (        23,          19,       -17,        13,         -11,         7,        -5,          -3) 
Determinant is conserved
s = r*u =        (       376,         344,       220,       584,         532,       824,       844,        1144) 
t = Dual(Dual(r)) =        (        -3,          -5,        -7,       -11,         -13,       -17,       -19,         -23) 

DorstDual Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Reverse(r) = (        23,          19,       -17,        13,         -11,         7,        -5,          -3) 
Determinant is conserved
s = r*u =        (       376,         344,       220,       584,         532,       824,       844,        1144) 

DorstUnDual Demo
r =               (         3,           5,         7,        11,          13,        17,        19,          23) 
u = DorstUnDual(r) = (       -23,         -19,        17,       -13,          11,        -7,         5,           3) 
Determinant is conserved
s = r*u =        (      -376,        -344,      -220,      -584,        -532,      -824,      -844,       -1144) 
DorstUnDual(DorstDual(r)) = (         3,           5,         7,        11,          13,        17,        19,          23) 
DorstDual(DorstUnDual(r)) = (         3,           5,         7,        11,          13,        17,        19,          23) 

  r = (         3,           5,         7,        11,          13,        17,        19,          23) 
  s = (        29,          31,        37,        41,          43,        47,        53,          59) 
r+s = (        32,          36,        44,        52,          56,        64,        72,          82) 

  r = (         3,           5,         7,        11,          13,        17,        19,          23) 
  s = (        29,          31,        37,        41,          43,        47,        53,          59) 
r-s = (       -26,         -26,       -30,       -30,         -30,       -30,       -34,         -36) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
t = (        29,          31,        37,        41,          43,        47,        53,          59) 
r != s (as expected)
s == t (as expected)

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
t = (        29,          31,        37,        41,          43,        47,        53,          59) 
r != s (as expected)
s == t (as expected)

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = r*s = (     -2770,       -1742,      2406,     -1938,        2058,      -894,      1718,        1746) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
u = r/2 = (         1,           2,         3,         5,           6,         8,         9,          11) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = Wedge(r, s) = (        87,         238,       314,       442,         474,       498,       590,        1746) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = AntiWedge(r, s) = (      1357,        2340,      2084,      1756,        1600,      1136,       888,        1746) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = Regressive(r, s) = (      1746,        1128,      1392,      1584,        1756,      2084,      2340,        1357) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = RegressiveViaFormula(r, s) = (      1746,        1128,      1392,      1584,        1756,      2084,      2340,        1357) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = LowerRightViaFormula(r, s) = (     -1357,       -2340,      2084,     -1756,        1584,     -1392,      1128,        1746) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = Expander(r, s) = (         0,           0,         0,         0,         -32,      -136,      -120,         902) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = Conserver(r, s) = (        87,         238,       314,       442,         498,       506,       830,         844) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = Shrinker(r, s) = (     -2857,       -1980,      2092,     -2380,        1592,     -1264,      1008,           0) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = Symmetric(r, s) = (     -2770,       -2102,      2398,     -1314,        2098,      -630,      1718,        1746) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = AntiSymmetric(r, s) = (         0,         360,         8,      -624,         -40,      -264,         0,           0) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = Inner(r, s) = (     -2857,       -1980,      2092,     -2380,        1592,     -1264,      1008,           0) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = LeftContraction(r, s) = (     -2770,       -1846,       746,       -38,         778,      -272,       454,         177) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
s = (        29,          31,        37,        41,          43,        47,        53,          59) 
u = RightContraction(r, s) = (     -2770,         104,      1660,     -1900,        1320,      -358,      1264,         667) 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Determinant(r) =      20816 

r = (         3,           5,         7,        11,          13,        17,        19,          23) 
u = Adjugate(r) = (     -1988,        1380,     -2428,       156,       -2452,     -1068,     -2476,        2692) 

