   0  ( q     ,  w     ,  x     ,  y     ,  z     ,  t     ) ; 
   1  ( q     ,  w     ,  x     ,  y     ,  wxyz  ,  wxyt  ) ; 
   2  ( q     ,  w     ,  x     ,  z     ,  wxyz  ,  wxzt  ) ; 
   3  ( q     ,  w     ,  y     ,  z     ,  x     ,  t     ) ; 
   4  ( q     ,  w     ,  y     ,  z     ,  wxyz  ,  wyzt  ) ; 
   5  ( q     ,  w     ,  y     ,  wxyz  ,  x     ,  wxyt  ) ; 
   6  ( q     ,  w     ,  z     ,  x     ,  y     ,  t     ) ; 
   7  ( q     ,  w     ,  z     ,  wxyz  ,  x     ,  wxzt  ) ; 
   8  ( q     ,  w     ,  z     ,  wxyz  ,  y     ,  wyzt  ) ; 
   9  ( q     ,  w     ,  wt    ,  xyt   ,  xzt   ,  wx    ) ; 
  10  ( q     ,  w     ,  wt    ,  xyt   ,  yzt   ,  wy    ) ; 
  11  ( q     ,  w     ,  wt    ,  xzt   ,  yzt   ,  wz    ) ; 
  12  ( q     ,  w     ,  xyt   ,  xzt   ,  wt    ,  wx    ) ; 
  13  ( q     ,  w     ,  xyt   ,  xzt   ,  yzt   ,  xyz   ) ; 
  14  ( q     ,  w     ,  xyt   ,  yzt   ,  wt    ,  wy    ) ; 
  15  ( q     ,  w     ,  xzt   ,  wt    ,  xyt   ,  wx    ) ; 
  16  ( q     ,  w     ,  xzt   ,  yzt   ,  wt    ,  wz    ) ; 
  17  ( q     ,  w     ,  xzt   ,  yzt   ,  xyt   ,  xyz   ) ; 
  18  ( q     ,  w     ,  yzt   ,  wt    ,  xyt   ,  wy    ) ; 
  19  ( q     ,  w     ,  yzt   ,  wt    ,  xzt   ,  wz    ) ; 
  20  ( q     ,  w     ,  yzt   ,  xyt   ,  xzt   ,  xyz   ) ; 
  21  ( q     ,  w     ,  wxyz  ,  x     ,  y     ,  wxyt  ) ; 
  22  ( q     ,  w     ,  wxyz  ,  x     ,  z     ,  wxzt  ) ; 
  23  ( q     ,  w     ,  wxyz  ,  y     ,  z     ,  wyzt  ) ; 
  24  ( q     ,  x     ,  w     ,  z     ,  y     ,  t     ) ; 
  25  ( q     ,  x     ,  w     ,  wxyz  ,  y     ,  wxyt  ) ; 
  26  ( q     ,  x     ,  w     ,  wxyz  ,  z     ,  wxzt  ) ; 
  27  ( q     ,  x     ,  y     ,  w     ,  z     ,  t     ) ; 
  28  ( q     ,  x     ,  y     ,  w     ,  wxyz  ,  wxyt  ) ; 
  29  ( q     ,  x     ,  y     ,  z     ,  wxyz  ,  xyzt  ) ; 
  30  ( q     ,  x     ,  z     ,  w     ,  wxyz  ,  wxzt  ) ; 
  31  ( q     ,  x     ,  z     ,  y     ,  w     ,  t     ) ; 
  32  ( q     ,  x     ,  z     ,  wxyz  ,  y     ,  xyzt  ) ; 
  33  ( q     ,  x     ,  xt    ,  wyt   ,  wzt   ,  wx    ) ; 
  34  ( q     ,  x     ,  xt    ,  yzt   ,  wyt   ,  xy    ) ; 
  35  ( q     ,  x     ,  xt    ,  yzt   ,  wzt   ,  xz    ) ; 
  36  ( q     ,  x     ,  wyt   ,  xt    ,  yzt   ,  xy    ) ; 
  37  ( q     ,  x     ,  wyt   ,  wzt   ,  xt    ,  wx    ) ; 
  38  ( q     ,  x     ,  wyt   ,  yzt   ,  wzt   ,  wyz   ) ; 
  39  ( q     ,  x     ,  wzt   ,  xt    ,  wyt   ,  wx    ) ; 
  40  ( q     ,  x     ,  wzt   ,  xt    ,  yzt   ,  xz    ) ; 
  41  ( q     ,  x     ,  wzt   ,  wyt   ,  yzt   ,  wyz   ) ; 
  42  ( q     ,  x     ,  yzt   ,  wyt   ,  xt    ,  xy    ) ; 
  43  ( q     ,  x     ,  yzt   ,  wzt   ,  xt    ,  xz    ) ; 
  44  ( q     ,  x     ,  yzt   ,  wzt   ,  wyt   ,  wyz   ) ; 
  45  ( q     ,  x     ,  wxyz  ,  y     ,  w     ,  wxyt  ) ; 
  46  ( q     ,  x     ,  wxyz  ,  y     ,  z     ,  xyzt  ) ; 
  47  ( q     ,  x     ,  wxyz  ,  z     ,  w     ,  wxzt  ) ; 
  48  ( q     ,  y     ,  w     ,  x     ,  z     ,  t     ) ; 
  49  ( q     ,  y     ,  w     ,  x     ,  wxyz  ,  wxyt  ) ; 
  50  ( q     ,  y     ,  w     ,  wxyz  ,  z     ,  wyzt  ) ; 
  51  ( q     ,  y     ,  x     ,  z     ,  w     ,  t     ) ; 
  52  ( q     ,  y     ,  x     ,  wxyz  ,  w     ,  wxyt  ) ; 
  53  ( q     ,  y     ,  x     ,  wxyz  ,  z     ,  xyzt  ) ; 
  54  ( q     ,  y     ,  z     ,  w     ,  x     ,  t     ) ; 
  55  ( q     ,  y     ,  z     ,  w     ,  wxyz  ,  wyzt  ) ; 
  56  ( q     ,  y     ,  z     ,  x     ,  wxyz  ,  xyzt  ) ; 
  57  ( q     ,  y     ,  yt    ,  wzt   ,  wxt   ,  wy    ) ; 
  58  ( q     ,  y     ,  yt    ,  wzt   ,  xzt   ,  yz    ) ; 
  59  ( q     ,  y     ,  yt    ,  xzt   ,  wxt   ,  xy    ) ; 
  60  ( q     ,  y     ,  wxt   ,  yt    ,  wzt   ,  wy    ) ; 
  61  ( q     ,  y     ,  wxt   ,  yt    ,  xzt   ,  xy    ) ; 
  62  ( q     ,  y     ,  wxt   ,  wzt   ,  xzt   ,  wxz   ) ; 
  63  ( q     ,  y     ,  wzt   ,  wxt   ,  yt    ,  wy    ) ; 
  64  ( q     ,  y     ,  wzt   ,  xzt   ,  yt    ,  yz    ) ; 
  65  ( q     ,  y     ,  wzt   ,  xzt   ,  wxt   ,  wxz   ) ; 
  66  ( q     ,  y     ,  xzt   ,  yt    ,  wzt   ,  yz    ) ; 
  67  ( q     ,  y     ,  xzt   ,  wxt   ,  yt    ,  xy    ) ; 
  68  ( q     ,  y     ,  xzt   ,  wxt   ,  wzt   ,  wxz   ) ; 
  69  ( q     ,  y     ,  wxyz  ,  w     ,  x     ,  wxyt  ) ; 
  70  ( q     ,  y     ,  wxyz  ,  z     ,  w     ,  wyzt  ) ; 
  71  ( q     ,  y     ,  wxyz  ,  z     ,  x     ,  xyzt  ) ; 
  72  ( q     ,  z     ,  w     ,  x     ,  wxyz  ,  wxzt  ) ; 
  73  ( q     ,  z     ,  w     ,  y     ,  x     ,  t     ) ; 
  74  ( q     ,  z     ,  w     ,  y     ,  wxyz  ,  wyzt  ) ; 
  75  ( q     ,  z     ,  x     ,  w     ,  y     ,  t     ) ; 
  76  ( q     ,  z     ,  x     ,  y     ,  wxyz  ,  xyzt  ) ; 
  77  ( q     ,  z     ,  x     ,  wxyz  ,  w     ,  wxzt  ) ; 
  78  ( q     ,  z     ,  y     ,  x     ,  w     ,  t     ) ; 
  79  ( q     ,  z     ,  y     ,  wxyz  ,  w     ,  wyzt  ) ; 
  80  ( q     ,  z     ,  y     ,  wxyz  ,  x     ,  xyzt  ) ; 
  81  ( q     ,  z     ,  zt    ,  wxt   ,  wyt   ,  wz    ) ; 
  82  ( q     ,  z     ,  zt    ,  wxt   ,  xyt   ,  xz    ) ; 
  83  ( q     ,  z     ,  zt    ,  wyt   ,  xyt   ,  yz    ) ; 
  84  ( q     ,  z     ,  wxt   ,  wyt   ,  zt    ,  wz    ) ; 
  85  ( q     ,  z     ,  wxt   ,  xyt   ,  zt    ,  xz    ) ; 
  86  ( q     ,  z     ,  wxt   ,  xyt   ,  wyt   ,  wxy   ) ; 
  87  ( q     ,  z     ,  wyt   ,  zt    ,  wxt   ,  wz    ) ; 
  88  ( q     ,  z     ,  wyt   ,  wxt   ,  xyt   ,  wxy   ) ; 
  89  ( q     ,  z     ,  wyt   ,  xyt   ,  zt    ,  yz    ) ; 
  90  ( q     ,  z     ,  xyt   ,  zt    ,  wxt   ,  xz    ) ; 
  91  ( q     ,  z     ,  xyt   ,  zt    ,  wyt   ,  yz    ) ; 
  92  ( q     ,  z     ,  xyt   ,  wyt   ,  wxt   ,  wxy   ) ; 
  93  ( q     ,  z     ,  wxyz  ,  w     ,  x     ,  wxzt  ) ; 
  94  ( q     ,  z     ,  wxyz  ,  w     ,  y     ,  wyzt  ) ; 
  95  ( q     ,  z     ,  wxyz  ,  x     ,  y     ,  xyzt  ) ; 
  96  ( q     ,  wt    ,  w     ,  xzt   ,  xyt   ,  wx    ) ; 
  97  ( q     ,  wt    ,  w     ,  yzt   ,  xyt   ,  wy    ) ; 
  98  ( q     ,  wt    ,  w     ,  yzt   ,  xzt   ,  wz    ) ; 
  99  ( q     ,  wt    ,  xt    ,  yt    ,  zt    ,  t     ) ; 
 100  ( q     ,  wt    ,  xt    ,  wxyz  ,  yt    ,  wxy   ) ; 
 101  ( q     ,  wt    ,  xt    ,  wxyz  ,  zt    ,  wxz   ) ; 
 102  ( q     ,  wt    ,  yt    ,  xt    ,  wxyz  ,  wxy   ) ; 
 103  ( q     ,  wt    ,  yt    ,  zt    ,  xt    ,  t     ) ; 
 104  ( q     ,  wt    ,  yt    ,  wxyz  ,  zt    ,  wyz   ) ; 
 105  ( q     ,  wt    ,  zt    ,  xt    ,  yt    ,  t     ) ; 
 106  ( q     ,  wt    ,  zt    ,  xt    ,  wxyz  ,  wxz   ) ; 
 107  ( q     ,  wt    ,  zt    ,  yt    ,  wxyz  ,  wyz   ) ; 
 108  ( q     ,  wt    ,  xyt   ,  w     ,  xzt   ,  wx    ) ; 
 109  ( q     ,  wt    ,  xyt   ,  w     ,  yzt   ,  wy    ) ; 
 110  ( q     ,  wt    ,  xyt   ,  xzt   ,  yzt   ,  xyzt  ) ; 
 111  ( q     ,  wt    ,  xzt   ,  w     ,  yzt   ,  wz    ) ; 
 112  ( q     ,  wt    ,  xzt   ,  xyt   ,  w     ,  wx    ) ; 
 113  ( q     ,  wt    ,  xzt   ,  yzt   ,  xyt   ,  xyzt  ) ; 
 114  ( q     ,  wt    ,  yzt   ,  xyt   ,  w     ,  wy    ) ; 
 115  ( q     ,  wt    ,  yzt   ,  xyt   ,  xzt   ,  xyzt  ) ; 
 116  ( q     ,  wt    ,  yzt   ,  xzt   ,  w     ,  wz    ) ; 
 117  ( q     ,  wt    ,  wxyz  ,  yt    ,  xt    ,  wxy   ) ; 
 118  ( q     ,  wt    ,  wxyz  ,  zt    ,  xt    ,  wxz   ) ; 
 119  ( q     ,  wt    ,  wxyz  ,  zt    ,  yt    ,  wyz   ) ; 
 120  ( q     ,  xt    ,  x     ,  wyt   ,  yzt   ,  xy    ) ; 
 121  ( q     ,  xt    ,  x     ,  wzt   ,  wyt   ,  wx    ) ; 
 122  ( q     ,  xt    ,  x     ,  wzt   ,  yzt   ,  xz    ) ; 
 123  ( q     ,  xt    ,  wt    ,  yt    ,  wxyz  ,  wxy   ) ; 
 124  ( q     ,  xt    ,  wt    ,  zt    ,  yt    ,  t     ) ; 
 125  ( q     ,  xt    ,  wt    ,  zt    ,  wxyz  ,  wxz   ) ; 
 126  ( q     ,  xt    ,  yt    ,  wt    ,  zt    ,  t     ) ; 
 127  ( q     ,  xt    ,  yt    ,  wxyz  ,  wt    ,  wxy   ) ; 
 128  ( q     ,  xt    ,  yt    ,  wxyz  ,  zt    ,  xyz   ) ; 
 129  ( q     ,  xt    ,  zt    ,  yt    ,  wt    ,  t     ) ; 
 130  ( q     ,  xt    ,  zt    ,  yt    ,  wxyz  ,  xyz   ) ; 
 131  ( q     ,  xt    ,  zt    ,  wxyz  ,  wt    ,  wxz   ) ; 
 132  ( q     ,  xt    ,  wyt   ,  x     ,  wzt   ,  wx    ) ; 
 133  ( q     ,  xt    ,  wyt   ,  yzt   ,  x     ,  xy    ) ; 
 134  ( q     ,  xt    ,  wyt   ,  yzt   ,  wzt   ,  wyzt  ) ; 
 135  ( q     ,  xt    ,  wzt   ,  wyt   ,  x     ,  wx    ) ; 
 136  ( q     ,  xt    ,  wzt   ,  wyt   ,  yzt   ,  wyzt  ) ; 
 137  ( q     ,  xt    ,  wzt   ,  yzt   ,  x     ,  xz    ) ; 
 138  ( q     ,  xt    ,  yzt   ,  x     ,  wyt   ,  xy    ) ; 
 139  ( q     ,  xt    ,  yzt   ,  x     ,  wzt   ,  xz    ) ; 
 140  ( q     ,  xt    ,  yzt   ,  wzt   ,  wyt   ,  wyzt  ) ; 
 141  ( q     ,  xt    ,  wxyz  ,  wt    ,  yt    ,  wxy   ) ; 
 142  ( q     ,  xt    ,  wxyz  ,  wt    ,  zt    ,  wxz   ) ; 
 143  ( q     ,  xt    ,  wxyz  ,  zt    ,  yt    ,  xyz   ) ; 
 144  ( q     ,  yt    ,  y     ,  wxt   ,  wzt   ,  wy    ) ; 
 145  ( q     ,  yt    ,  y     ,  wxt   ,  xzt   ,  xy    ) ; 
 146  ( q     ,  yt    ,  y     ,  xzt   ,  wzt   ,  yz    ) ; 
 147  ( q     ,  yt    ,  wt    ,  xt    ,  zt    ,  t     ) ; 
 148  ( q     ,  yt    ,  wt    ,  zt    ,  wxyz  ,  wyz   ) ; 
 149  ( q     ,  yt    ,  wt    ,  wxyz  ,  xt    ,  wxy   ) ; 
 150  ( q     ,  yt    ,  xt    ,  wt    ,  wxyz  ,  wxy   ) ; 
 151  ( q     ,  yt    ,  xt    ,  zt    ,  wt    ,  t     ) ; 
 152  ( q     ,  yt    ,  xt    ,  zt    ,  wxyz  ,  xyz   ) ; 
 153  ( q     ,  yt    ,  zt    ,  wt    ,  xt    ,  t     ) ; 
 154  ( q     ,  yt    ,  zt    ,  wxyz  ,  wt    ,  wyz   ) ; 
 155  ( q     ,  yt    ,  zt    ,  wxyz  ,  xt    ,  xyz   ) ; 
 156  ( q     ,  yt    ,  wxt   ,  wzt   ,  y     ,  wy    ) ; 
 157  ( q     ,  yt    ,  wxt   ,  wzt   ,  xzt   ,  wxzt  ) ; 
 158  ( q     ,  yt    ,  wxt   ,  xzt   ,  y     ,  xy    ) ; 
 159  ( q     ,  yt    ,  wzt   ,  y     ,  wxt   ,  wy    ) ; 
 160  ( q     ,  yt    ,  wzt   ,  y     ,  xzt   ,  yz    ) ; 
 161  ( q     ,  yt    ,  wzt   ,  xzt   ,  wxt   ,  wxzt  ) ; 
 162  ( q     ,  yt    ,  xzt   ,  y     ,  wxt   ,  xy    ) ; 
 163  ( q     ,  yt    ,  xzt   ,  wxt   ,  wzt   ,  wxzt  ) ; 
 164  ( q     ,  yt    ,  xzt   ,  wzt   ,  y     ,  yz    ) ; 
 165  ( q     ,  yt    ,  wxyz  ,  wt    ,  zt    ,  wyz   ) ; 
 166  ( q     ,  yt    ,  wxyz  ,  xt    ,  wt    ,  wxy   ) ; 
 167  ( q     ,  yt    ,  wxyz  ,  xt    ,  zt    ,  xyz   ) ; 
 168  ( q     ,  zt    ,  z     ,  wyt   ,  wxt   ,  wz    ) ; 
 169  ( q     ,  zt    ,  z     ,  xyt   ,  wxt   ,  xz    ) ; 
 170  ( q     ,  zt    ,  z     ,  xyt   ,  wyt   ,  yz    ) ; 
 171  ( q     ,  zt    ,  wt    ,  yt    ,  xt    ,  t     ) ; 
 172  ( q     ,  zt    ,  wt    ,  wxyz  ,  xt    ,  wxz   ) ; 
 173  ( q     ,  zt    ,  wt    ,  wxyz  ,  yt    ,  wyz   ) ; 
 174  ( q     ,  zt    ,  xt    ,  wt    ,  yt    ,  t     ) ; 
 175  ( q     ,  zt    ,  xt    ,  wt    ,  wxyz  ,  wxz   ) ; 
 176  ( q     ,  zt    ,  xt    ,  wxyz  ,  yt    ,  xyz   ) ; 
 177  ( q     ,  zt    ,  yt    ,  wt    ,  wxyz  ,  wyz   ) ; 
 178  ( q     ,  zt    ,  yt    ,  xt    ,  wt    ,  t     ) ; 
 179  ( q     ,  zt    ,  yt    ,  xt    ,  wxyz  ,  xyz   ) ; 
 180  ( q     ,  zt    ,  wxt   ,  z     ,  wyt   ,  wz    ) ; 
 181  ( q     ,  zt    ,  wxt   ,  z     ,  xyt   ,  xz    ) ; 
 182  ( q     ,  zt    ,  wxt   ,  xyt   ,  wyt   ,  wxyt  ) ; 
 183  ( q     ,  zt    ,  wyt   ,  z     ,  xyt   ,  yz    ) ; 
 184  ( q     ,  zt    ,  wyt   ,  wxt   ,  z     ,  wz    ) ; 
 185  ( q     ,  zt    ,  wyt   ,  wxt   ,  xyt   ,  wxyt  ) ; 
 186  ( q     ,  zt    ,  xyt   ,  wxt   ,  z     ,  xz    ) ; 
 187  ( q     ,  zt    ,  xyt   ,  wyt   ,  z     ,  yz    ) ; 
 188  ( q     ,  zt    ,  xyt   ,  wyt   ,  wxt   ,  wxyt  ) ; 
 189  ( q     ,  zt    ,  wxyz  ,  xt    ,  wt    ,  wxz   ) ; 
 190  ( q     ,  zt    ,  wxyz  ,  yt    ,  wt    ,  wyz   ) ; 
 191  ( q     ,  zt    ,  wxyz  ,  yt    ,  xt    ,  xyz   ) ; 
 192  ( q     ,  wxt   ,  y     ,  wzt   ,  yt    ,  wy    ) ; 
 193  ( q     ,  wxt   ,  y     ,  xzt   ,  yt    ,  xy    ) ; 
 194  ( q     ,  wxt   ,  y     ,  xzt   ,  wzt   ,  wxz   ) ; 
 195  ( q     ,  wxt   ,  z     ,  zt    ,  wyt   ,  wz    ) ; 
 196  ( q     ,  wxt   ,  z     ,  zt    ,  xyt   ,  xz    ) ; 
 197  ( q     ,  wxt   ,  z     ,  wyt   ,  xyt   ,  wxy   ) ; 
 198  ( q     ,  wxt   ,  yt    ,  y     ,  wzt   ,  wy    ) ; 
 199  ( q     ,  wxt   ,  yt    ,  y     ,  xzt   ,  xy    ) ; 
 200  ( q     ,  wxt   ,  yt    ,  xzt   ,  wzt   ,  wxzt  ) ; 
 201  ( q     ,  wxt   ,  zt    ,  wyt   ,  z     ,  wz    ) ; 
 202  ( q     ,  wxt   ,  zt    ,  wyt   ,  xyt   ,  wxyt  ) ; 
 203  ( q     ,  wxt   ,  zt    ,  xyt   ,  z     ,  xz    ) ; 
 204  ( q     ,  wxt   ,  wyt   ,  z     ,  zt    ,  wz    ) ; 
 205  ( q     ,  wxt   ,  wyt   ,  xyt   ,  z     ,  wxy   ) ; 
 206  ( q     ,  wxt   ,  wyt   ,  xyt   ,  zt    ,  wxyt  ) ; 
 207  ( q     ,  wxt   ,  wzt   ,  y     ,  xzt   ,  wxz   ) ; 
 208  ( q     ,  wxt   ,  wzt   ,  yt    ,  y     ,  wy    ) ; 
 209  ( q     ,  wxt   ,  wzt   ,  yt    ,  xzt   ,  wxzt  ) ; 
 210  ( q     ,  wxt   ,  xyt   ,  z     ,  zt    ,  xz    ) ; 
 211  ( q     ,  wxt   ,  xyt   ,  z     ,  wyt   ,  wxy   ) ; 
 212  ( q     ,  wxt   ,  xyt   ,  zt    ,  wyt   ,  wxyt  ) ; 
 213  ( q     ,  wxt   ,  xzt   ,  yt    ,  y     ,  xy    ) ; 
 214  ( q     ,  wxt   ,  xzt   ,  wzt   ,  y     ,  wxz   ) ; 
 215  ( q     ,  wxt   ,  xzt   ,  wzt   ,  yt    ,  wxzt  ) ; 
 216  ( q     ,  wyt   ,  x     ,  xt    ,  wzt   ,  wx    ) ; 
 217  ( q     ,  wyt   ,  x     ,  wzt   ,  yzt   ,  wyz   ) ; 
 218  ( q     ,  wyt   ,  x     ,  yzt   ,  xt    ,  xy    ) ; 
 219  ( q     ,  wyt   ,  z     ,  zt    ,  xyt   ,  yz    ) ; 
 220  ( q     ,  wyt   ,  z     ,  wxt   ,  zt    ,  wz    ) ; 
 221  ( q     ,  wyt   ,  z     ,  xyt   ,  wxt   ,  wxy   ) ; 
 222  ( q     ,  wyt   ,  xt    ,  x     ,  yzt   ,  xy    ) ; 
 223  ( q     ,  wyt   ,  xt    ,  wzt   ,  x     ,  wx    ) ; 
 224  ( q     ,  wyt   ,  xt    ,  wzt   ,  yzt   ,  wyzt  ) ; 
 225  ( q     ,  wyt   ,  zt    ,  z     ,  wxt   ,  wz    ) ; 
 226  ( q     ,  wyt   ,  zt    ,  xyt   ,  z     ,  yz    ) ; 
 227  ( q     ,  wyt   ,  zt    ,  xyt   ,  wxt   ,  wxyt  ) ; 
 228  ( q     ,  wyt   ,  wxt   ,  z     ,  xyt   ,  wxy   ) ; 
 229  ( q     ,  wyt   ,  wxt   ,  zt    ,  z     ,  wz    ) ; 
 230  ( q     ,  wyt   ,  wxt   ,  zt    ,  xyt   ,  wxyt  ) ; 
 231  ( q     ,  wyt   ,  wzt   ,  x     ,  xt    ,  wx    ) ; 
 232  ( q     ,  wyt   ,  wzt   ,  yzt   ,  x     ,  wyz   ) ; 
 233  ( q     ,  wyt   ,  wzt   ,  yzt   ,  xt    ,  wyzt  ) ; 
 234  ( q     ,  wyt   ,  xyt   ,  z     ,  zt    ,  yz    ) ; 
 235  ( q     ,  wyt   ,  xyt   ,  wxt   ,  z     ,  wxy   ) ; 
 236  ( q     ,  wyt   ,  xyt   ,  wxt   ,  zt    ,  wxyt  ) ; 
 237  ( q     ,  wyt   ,  yzt   ,  x     ,  wzt   ,  wyz   ) ; 
 238  ( q     ,  wyt   ,  yzt   ,  xt    ,  x     ,  xy    ) ; 
 239  ( q     ,  wyt   ,  yzt   ,  xt    ,  wzt   ,  wyzt  ) ; 
 240  ( q     ,  wzt   ,  x     ,  wyt   ,  xt    ,  wx    ) ; 
 241  ( q     ,  wzt   ,  x     ,  yzt   ,  xt    ,  xz    ) ; 
 242  ( q     ,  wzt   ,  x     ,  yzt   ,  wyt   ,  wyz   ) ; 
 243  ( q     ,  wzt   ,  y     ,  yt    ,  wxt   ,  wy    ) ; 
 244  ( q     ,  wzt   ,  y     ,  yt    ,  xzt   ,  yz    ) ; 
 245  ( q     ,  wzt   ,  y     ,  wxt   ,  xzt   ,  wxz   ) ; 
 246  ( q     ,  wzt   ,  xt    ,  x     ,  wyt   ,  wx    ) ; 
 247  ( q     ,  wzt   ,  xt    ,  x     ,  yzt   ,  xz    ) ; 
 248  ( q     ,  wzt   ,  xt    ,  yzt   ,  wyt   ,  wyzt  ) ; 
 249  ( q     ,  wzt   ,  yt    ,  wxt   ,  y     ,  wy    ) ; 
 250  ( q     ,  wzt   ,  yt    ,  wxt   ,  xzt   ,  wxzt  ) ; 
 251  ( q     ,  wzt   ,  yt    ,  xzt   ,  y     ,  yz    ) ; 
 252  ( q     ,  wzt   ,  wxt   ,  y     ,  yt    ,  wy    ) ; 
 253  ( q     ,  wzt   ,  wxt   ,  xzt   ,  y     ,  wxz   ) ; 
 254  ( q     ,  wzt   ,  wxt   ,  xzt   ,  yt    ,  wxzt  ) ; 
 255  ( q     ,  wzt   ,  wyt   ,  x     ,  yzt   ,  wyz   ) ; 
 256  ( q     ,  wzt   ,  wyt   ,  xt    ,  x     ,  wx    ) ; 
 257  ( q     ,  wzt   ,  wyt   ,  xt    ,  yzt   ,  wyzt  ) ; 
 258  ( q     ,  wzt   ,  xzt   ,  y     ,  yt    ,  yz    ) ; 
 259  ( q     ,  wzt   ,  xzt   ,  y     ,  wxt   ,  wxz   ) ; 
 260  ( q     ,  wzt   ,  xzt   ,  yt    ,  wxt   ,  wxzt  ) ; 
 261  ( q     ,  wzt   ,  yzt   ,  xt    ,  x     ,  xz    ) ; 
 262  ( q     ,  wzt   ,  yzt   ,  wyt   ,  x     ,  wyz   ) ; 
 263  ( q     ,  wzt   ,  yzt   ,  wyt   ,  xt    ,  wyzt  ) ; 
 264  ( q     ,  xyt   ,  w     ,  wt    ,  xzt   ,  wx    ) ; 
 265  ( q     ,  xyt   ,  w     ,  wt    ,  yzt   ,  wy    ) ; 
 266  ( q     ,  xyt   ,  w     ,  yzt   ,  xzt   ,  xyz   ) ; 
 267  ( q     ,  xyt   ,  z     ,  wxt   ,  zt    ,  xz    ) ; 
 268  ( q     ,  xyt   ,  z     ,  wxt   ,  wyt   ,  wxy   ) ; 
 269  ( q     ,  xyt   ,  z     ,  wyt   ,  zt    ,  yz    ) ; 
 270  ( q     ,  xyt   ,  wt    ,  xzt   ,  w     ,  wx    ) ; 
 271  ( q     ,  xyt   ,  wt    ,  yzt   ,  w     ,  wy    ) ; 
 272  ( q     ,  xyt   ,  wt    ,  yzt   ,  xzt   ,  xyzt  ) ; 
 273  ( q     ,  xyt   ,  zt    ,  z     ,  wxt   ,  xz    ) ; 
 274  ( q     ,  xyt   ,  zt    ,  z     ,  wyt   ,  yz    ) ; 
 275  ( q     ,  xyt   ,  zt    ,  wxt   ,  wyt   ,  wxyt  ) ; 
 276  ( q     ,  xyt   ,  wxt   ,  zt    ,  z     ,  xz    ) ; 
 277  ( q     ,  xyt   ,  wxt   ,  wyt   ,  z     ,  wxy   ) ; 
 278  ( q     ,  xyt   ,  wxt   ,  wyt   ,  zt    ,  wxyt  ) ; 
 279  ( q     ,  xyt   ,  wyt   ,  z     ,  wxt   ,  wxy   ) ; 
 280  ( q     ,  xyt   ,  wyt   ,  zt    ,  z     ,  yz    ) ; 
 281  ( q     ,  xyt   ,  wyt   ,  zt    ,  wxt   ,  wxyt  ) ; 
 282  ( q     ,  xyt   ,  xzt   ,  w     ,  wt    ,  wx    ) ; 
 283  ( q     ,  xyt   ,  xzt   ,  w     ,  yzt   ,  xyz   ) ; 
 284  ( q     ,  xyt   ,  xzt   ,  wt    ,  yzt   ,  xyzt  ) ; 
 285  ( q     ,  xyt   ,  yzt   ,  w     ,  wt    ,  wy    ) ; 
 286  ( q     ,  xyt   ,  yzt   ,  xzt   ,  w     ,  xyz   ) ; 
 287  ( q     ,  xyt   ,  yzt   ,  xzt   ,  wt    ,  xyzt  ) ; 
 288  ( q     ,  xzt   ,  w     ,  wt    ,  yzt   ,  wz    ) ; 
 289  ( q     ,  xzt   ,  w     ,  xyt   ,  wt    ,  wx    ) ; 
 290  ( q     ,  xzt   ,  w     ,  xyt   ,  yzt   ,  xyz   ) ; 
 291  ( q     ,  xzt   ,  y     ,  yt    ,  wxt   ,  xy    ) ; 
 292  ( q     ,  xzt   ,  y     ,  wzt   ,  yt    ,  yz    ) ; 
 293  ( q     ,  xzt   ,  y     ,  wzt   ,  wxt   ,  wxz   ) ; 
 294  ( q     ,  xzt   ,  wt    ,  w     ,  xyt   ,  wx    ) ; 
 295  ( q     ,  xzt   ,  wt    ,  xyt   ,  yzt   ,  xyzt  ) ; 
 296  ( q     ,  xzt   ,  wt    ,  yzt   ,  w     ,  wz    ) ; 
 297  ( q     ,  xzt   ,  yt    ,  y     ,  wzt   ,  yz    ) ; 
 298  ( q     ,  xzt   ,  yt    ,  wxt   ,  y     ,  xy    ) ; 
 299  ( q     ,  xzt   ,  yt    ,  wzt   ,  wxt   ,  wxzt  ) ; 
 300  ( q     ,  xzt   ,  wxt   ,  y     ,  yt    ,  xy    ) ; 
 301  ( q     ,  xzt   ,  wxt   ,  y     ,  wzt   ,  wxz   ) ; 
 302  ( q     ,  xzt   ,  wxt   ,  yt    ,  wzt   ,  wxzt  ) ; 
 303  ( q     ,  xzt   ,  wzt   ,  yt    ,  y     ,  yz    ) ; 
 304  ( q     ,  xzt   ,  wzt   ,  wxt   ,  y     ,  wxz   ) ; 
 305  ( q     ,  xzt   ,  wzt   ,  wxt   ,  yt    ,  wxzt  ) ; 
 306  ( q     ,  xzt   ,  xyt   ,  wt    ,  w     ,  wx    ) ; 
 307  ( q     ,  xzt   ,  xyt   ,  yzt   ,  w     ,  xyz   ) ; 
 308  ( q     ,  xzt   ,  xyt   ,  yzt   ,  wt    ,  xyzt  ) ; 
 309  ( q     ,  xzt   ,  yzt   ,  w     ,  wt    ,  wz    ) ; 
 310  ( q     ,  xzt   ,  yzt   ,  w     ,  xyt   ,  xyz   ) ; 
 311  ( q     ,  xzt   ,  yzt   ,  wt    ,  xyt   ,  xyzt  ) ; 
 312  ( q     ,  yzt   ,  w     ,  xyt   ,  wt    ,  wy    ) ; 
 313  ( q     ,  yzt   ,  w     ,  xzt   ,  wt    ,  wz    ) ; 
 314  ( q     ,  yzt   ,  w     ,  xzt   ,  xyt   ,  xyz   ) ; 
 315  ( q     ,  yzt   ,  x     ,  xt    ,  wyt   ,  xy    ) ; 
 316  ( q     ,  yzt   ,  x     ,  xt    ,  wzt   ,  xz    ) ; 
 317  ( q     ,  yzt   ,  x     ,  wyt   ,  wzt   ,  wyz   ) ; 
 318  ( q     ,  yzt   ,  wt    ,  w     ,  xyt   ,  wy    ) ; 
 319  ( q     ,  yzt   ,  wt    ,  w     ,  xzt   ,  wz    ) ; 
 320  ( q     ,  yzt   ,  wt    ,  xzt   ,  xyt   ,  xyzt  ) ; 
 321  ( q     ,  yzt   ,  xt    ,  wyt   ,  x     ,  xy    ) ; 
 322  ( q     ,  yzt   ,  xt    ,  wyt   ,  wzt   ,  wyzt  ) ; 
 323  ( q     ,  yzt   ,  xt    ,  wzt   ,  x     ,  xz    ) ; 
 324  ( q     ,  yzt   ,  wyt   ,  x     ,  xt    ,  xy    ) ; 
 325  ( q     ,  yzt   ,  wyt   ,  wzt   ,  x     ,  wyz   ) ; 
 326  ( q     ,  yzt   ,  wyt   ,  wzt   ,  xt    ,  wyzt  ) ; 
 327  ( q     ,  yzt   ,  wzt   ,  x     ,  xt    ,  xz    ) ; 
 328  ( q     ,  yzt   ,  wzt   ,  x     ,  wyt   ,  wyz   ) ; 
 329  ( q     ,  yzt   ,  wzt   ,  xt    ,  wyt   ,  wyzt  ) ; 
 330  ( q     ,  yzt   ,  xyt   ,  w     ,  xzt   ,  xyz   ) ; 
 331  ( q     ,  yzt   ,  xyt   ,  wt    ,  w     ,  wy    ) ; 
 332  ( q     ,  yzt   ,  xyt   ,  wt    ,  xzt   ,  xyzt  ) ; 
 333  ( q     ,  yzt   ,  xzt   ,  wt    ,  w     ,  wz    ) ; 
 334  ( q     ,  yzt   ,  xzt   ,  xyt   ,  w     ,  xyz   ) ; 
 335  ( q     ,  yzt   ,  xzt   ,  xyt   ,  wt    ,  xyzt  ) ; 
 336  ( q     ,  wxyz  ,  w     ,  y     ,  x     ,  wxyt  ) ; 
 337  ( q     ,  wxyz  ,  w     ,  z     ,  x     ,  wxzt  ) ; 
 338  ( q     ,  wxyz  ,  w     ,  z     ,  y     ,  wyzt  ) ; 
 339  ( q     ,  wxyz  ,  x     ,  w     ,  y     ,  wxyt  ) ; 
 340  ( q     ,  wxyz  ,  x     ,  w     ,  z     ,  wxzt  ) ; 
 341  ( q     ,  wxyz  ,  x     ,  z     ,  y     ,  xyzt  ) ; 
 342  ( q     ,  wxyz  ,  y     ,  w     ,  z     ,  wyzt  ) ; 
 343  ( q     ,  wxyz  ,  y     ,  x     ,  w     ,  wxyt  ) ; 
 344  ( q     ,  wxyz  ,  y     ,  x     ,  z     ,  xyzt  ) ; 
 345  ( q     ,  wxyz  ,  z     ,  x     ,  w     ,  wxzt  ) ; 
 346  ( q     ,  wxyz  ,  z     ,  y     ,  w     ,  wyzt  ) ; 
 347  ( q     ,  wxyz  ,  z     ,  y     ,  x     ,  xyzt  ) ; 
 348  ( q     ,  wxyz  ,  wt    ,  xt    ,  yt    ,  wxy   ) ; 
 349  ( q     ,  wxyz  ,  wt    ,  xt    ,  zt    ,  wxz   ) ; 
 350  ( q     ,  wxyz  ,  wt    ,  yt    ,  zt    ,  wyz   ) ; 
 351  ( q     ,  wxyz  ,  xt    ,  yt    ,  wt    ,  wxy   ) ; 
 352  ( q     ,  wxyz  ,  xt    ,  yt    ,  zt    ,  xyz   ) ; 
 353  ( q     ,  wxyz  ,  xt    ,  zt    ,  wt    ,  wxz   ) ; 
 354  ( q     ,  wxyz  ,  yt    ,  wt    ,  xt    ,  wxy   ) ; 
 355  ( q     ,  wxyz  ,  yt    ,  zt    ,  wt    ,  wyz   ) ; 
 356  ( q     ,  wxyz  ,  yt    ,  zt    ,  xt    ,  xyz   ) ; 
 357  ( q     ,  wxyz  ,  zt    ,  wt    ,  xt    ,  wxz   ) ; 
 358  ( q     ,  wxyz  ,  zt    ,  wt    ,  yt    ,  wyz   ) ; 
 359  ( q     ,  wxyz  ,  zt    ,  xt    ,  yt    ,  xyz   ) ; 
 
Plus[ 0] =  q      ; 
Plus[ 1] =  w      ; 
Plus[ 2] =  x      ; 
Plus[ 3] =  y      ; 
Plus[ 4] =  z      ; 
Plus[ 5] =  wt     ; 
Plus[ 6] =  xt     ; 
Plus[ 7] =  yt     ; 
Plus[ 8] =  zt     ; 
Plus[ 9] =  wxt    ; 
Plus[10] =  wyt    ; 
Plus[11] =  wzt    ; 
Plus[12] =  xyt    ; 
Plus[13] =  xzt    ; 
Plus[14] =  yzt    ; 
Plus[15] =  wxyz   ; 

Minus[ 0] =  t      ; 
Minus[ 1] =  wx     ; 
Minus[ 2] =  wy     ; 
Minus[ 3] =  wz     ; 
Minus[ 4] =  xy     ; 
Minus[ 5] =  xz     ; 
Minus[ 6] =  yz     ; 
Minus[ 7] =  wxy    ; 
Minus[ 8] =  wxz    ; 
Minus[ 9] =  wyz    ; 
Minus[10] =  xyz    ; 
Minus[11] =  wxyt   ; 
Minus[12] =  wxzt   ; 
Minus[13] =  wyzt   ; 
Minus[14] =  xyzt   ; 
Minus[15] =  wxyzt  ; 

Run time = 62 seconds
