
///////////////////////////////////

GA5_4_1 Magic(GA5_4_1 V, int i) {

	GA5_4_1 MV;

	ex a, b,c,d,e,f, g,h,j,k,l, m,n,p,r,s, S,R,P,N,M, L,K,J,H,G, F,E,D,C,B, A;

	a = V.q;	b = V.w;	c = V.x;	d = V.y;	e = V.z;	f = V.t;
	g = V.wx;	h = V.wy;	j = V.wz;	k = V.wt;	l = V.xy;
	m = V.xz;	n = V.xt;	p = V.yz;	r = V.yt;	s = V.zt;
	S = V.wxy;	R = V.wxz;	P = V.wxt;	N = V.wyz;	M = V.wyt;
	L = V.wzt;	K = V.xyz;	J = V.xyt;	H = V.xzt;	G = V.yzt;
	F = V.wxyz;	E = V.wxyt;	D = V.wxzt;	C = V.wyzt;	B = V.xyzt;	A = V.wxyzt;

	MV = V;	// default
	if (i<  0) printf("Magic - error: index below zero\n");
	if (i>359) printf("Magic - error: index above 359\n");

	if(i==  0) MV = GA5_4_1(+a,+b,+c,+d,+e,+f,+g,+h,+j,+k,+l,+m,+n,+p,+r,+s,+S,+R,+P,+N,+M,+L,+K,+J,+H,+G,+F,+E,+D,+C,+B,+A) ;
	if(i==  1) MV = GA5_4_1(+a,+b,+c,+d,-F,-E,+g,+h,-K,-J,+l,+N,+M,-R,-P,+s,+S,+p,+r,-m,-n,+L,+j,+k,+H,+G,+e,+f,+D,+C,+B,+A) ;
	if(i==  2) MV = GA5_4_1(+a,+b,+c,+F,+d,-E,+g,+K,+h,-J,-N,+l,+M,-R,-s,-P,-p,+S,+r,-m,-L,-n,+j,-H,+k,+G,+e,-D,+f,+C,+B,+A) ;
	if(i==  3) MV = GA5_4_1(+a,+b,+e,+c,+d,+f,+j,+g,+h,+k,-m,-p,+s,+l,+n,+r,-R,-N,+L,+S,+P,+M,+K,-H,-G,+J,+F,-D,-C,+E,+B,+A) ;
	if(i==  4) MV = GA5_4_1(+a,+b,-F,+c,+d,-E,-K,+g,+h,-J,-N,+R,+s,+l,+M,-P,-p,+m,+L,+S,+r,-n,+j,-H,-G,+k,+e,-D,-C,+f,+B,+A) ;
	if(i==  5) MV = GA5_4_1(+a,+b,+e,+c,-F,+D,+j,+g,-K,+H,-m,+S,+P,+N,-L,+r,-R,+l,+n,+p,-s,+M,+h,+k,-G,+J,+d,+f,-C,+E,+B,+A) ;
	if(i==  6) MV = GA5_4_1(+a,+b,+d,+e,+c,+f,+h,+j,+g,+k,+p,-l,+r,-m,+s,+n,+N,-S,+M,-R,+L,+P,+K,+G,-J,-H,+F,+C,-E,-D,+B,+A) ;
	if(i==  7) MV = GA5_4_1(+a,+b,+e,+F,+c,+D,+j,+K,+g,+H,-S,-m,+P,+N,-r,-L,-l,-R,+n,+p,-M,-s,+h,+G,+k,+J,+d,+C,+f,+E,+B,+A) ;
	if(i==  8) MV = GA5_4_1(+a,+b,-F,+e,+c,+D,-K,+j,+g,+H,-S,-N,+r,-m,+P,-L,-l,-p,+M,-R,+n,-s,+h,+G,-J,+k,+d,+C,-E,+f,+B,+A) ;
	if(i==  9) MV = GA5_4_1(+a,+b,+k,+J,+H,+g,+f,+E,+D,+c,-S,-R,+n,+p,-M,-L,-l,-m,+P,+N,-r,-s,+C,+d,+e,+F,+G,+h,+j,+K,+B,+A) ;
	if(i== 10) MV = GA5_4_1(+a,+b,-J,+k,+H,+g,-E,+f,+D,+c,-S,-p,+M,-R,+n,-L,-l,-N,+r,-m,+P,-s,+C,+d,-F,+e,+G,+h,-K,+j,+B,+A) ;
	if(i== 11) MV = GA5_4_1(+a,+b,-J,-H,+k,+g,-E,-D,+f,+c,+p,-S,+M,-R,+L,+n,+N,-l,+r,-m,+s,+P,+C,+F,+d,+e,+G,+K,+h,+j,+B,+A) ;
	if(i== 12) MV = GA5_4_1(+a,+b,+k,-H,-G,+j,+f,-D,-C,+e,+R,+N,+s,+l,-P,-M,+m,+p,+L,+S,-n,-r,+E,+c,+d,+F,+J,+g,+h,+K,+B,+A) ;
	if(i== 13) MV = GA5_4_1(+a,+b,-J,-H,-G,-K,-E,-D,-C,-F,+p,-m,+s,+l,-r,+n,+N,-R,+L,+S,-M,+P,+f,+c,+d,+e,+k,+g,+h,+j,+B,+A) ;
	if(i== 14) MV = GA5_4_1(+a,+b,+H,+k,-G,+j,+D,+f,-C,+e,+R,-l,+P,+N,+s,-M,+m,-S,+n,+p,+L,-r,+E,+c,-F,+d,+J,+g,-K,+h,+B,+A) ;
	if(i== 15) MV = GA5_4_1(+a,+b,+k,+G,-J,+h,+f,+C,-E,+d,-N,+S,+r,-m,-L,-P,-p,+l,+M,-R,-s,-n,-D,+e,+c,+F,-H,+j,+g,+K,+B,+A) ;
	if(i== 16) MV = GA5_4_1(+a,+b,+H,+G,+k,+j,+D,+C,+f,+e,+l,+R,+P,+N,+M,+s,+S,+m,+n,+p,+r,+L,+E,+F,+c,+d,+J,+K,+g,+h,+B,+A) ;
	if(i== 17) MV = GA5_4_1(+a,+b,+H,+G,-J,-K,+D,+C,-E,-F,+l,+p,+r,-m,-n,+s,+S,+N,+M,-R,-P,+L,+f,+e,+c,+d,+k,+j,+g,+h,+B,+A) ;
	if(i== 18) MV = GA5_4_1(+a,+b,-G,+k,-J,+h,-C,+f,-E,+d,-N,+m,+L,+S,+r,-P,-p,+R,+s,+l,+M,-n,-D,+e,-F,+c,-H,+j,-K,+g,+B,+A) ;
	if(i== 19) MV = GA5_4_1(+a,+b,-G,+J,+k,+h,-C,+E,+f,+d,-m,-N,+L,+S,+P,+r,-R,-p,+s,+l,+n,+M,-D,+F,+e,+c,-H,+K,+j,+g,+B,+A) ;
	if(i== 20) MV = GA5_4_1(+a,+b,-G,+J,+H,-K,-C,+E,+D,-F,-m,+l,+n,+p,-s,+r,-R,+S,+P,+N,-L,+M,+f,+d,+e,+c,+k,+h,+j,+g,+B,+A) ;
	if(i== 21) MV = GA5_4_1(+a,+b,+d,+e,-F,-C,+h,+j,-K,-G,+p,-R,+L,+S,-M,+n,+N,-m,+s,+l,-r,+P,+g,+k,-J,-H,+c,+f,-E,-D,+B,+A) ;
	if(i== 22) MV = GA5_4_1(+a,+b,+d,+F,+e,-C,+h,+K,+j,-G,+R,+p,+L,+S,-n,-M,+m,+N,+s,+l,-P,-r,+g,+J,+k,-H,+c,+E,+f,-D,+B,+A) ;
	if(i== 23) MV = GA5_4_1(+a,+b,-F,+d,+e,-C,-K,+h,+j,-G,+R,-S,+n,+p,+L,-M,+m,-l,+P,+N,+s,-r,+g,+J,+H,+k,+c,+E,+D,+f,+B,+A) ;
	if(i== 24) MV = GA5_4_1(+a,+c,+b,+e,+d,+f,-g,+m,+l,+n,+j,+h,+k,-p,+s,+r,-R,-S,-P,-K,+H,+J,-N,+L,+M,-G,+F,-D,-E,-B,-C,+A) ;
	if(i== 25) MV = GA5_4_1(+a,+c,+b,+e,-F,+D,-g,+m,+N,-L,+j,-K,+H,+S,+P,+r,-R,-p,+s,-h,-k,+J,+l,+n,+M,-G,+d,+f,-E,-B,-C,+A) ;
	if(i== 26) MV = GA5_4_1(+a,+c,+b,+F,+e,+D,-g,-N,+m,-L,+K,+j,+H,+S,-r,+P,+p,-R,+s,-h,-J,-k,+l,-M,+n,-G,+d,+E,+f,-B,-C,+A) ;
	if(i== 27) MV = GA5_4_1(+a,+d,+b,+c,+e,+f,-h,-l,+p,+r,+g,+j,+k,+m,+n,+s,+S,-N,-M,-K,-J,+G,+R,+P,+L,+H,+F,+E,-C,-B,+D,+A) ;
	if(i== 28) MV = GA5_4_1(+a,+d,+b,+c,-F,-E,-h,-l,-R,-P,+g,-K,-J,+N,+M,+s,+S,+m,+n,-j,-k,+G,+p,+r,+L,+H,+e,+f,-C,-B,+D,+A) ;
	if(i== 29) MV = GA5_4_1(+a,+F,+b,+c,+d,-E,-K,+N,-R,-s,+g,+h,-J,+l,+M,-P,-p,+m,+L,-j,+H,+G,+S,+r,-n,+k,+e,-D,-C,-B,+f,+A) ;
	if(i== 30) MV = GA5_4_1(+a,+d,+b,+F,+c,-E,-h,+R,-l,-P,+K,+g,-J,+N,-s,+M,-m,+S,+n,-j,-G,-k,+p,-L,+r,+H,+e,+C,+f,-B,+D,+A) ;
	if(i== 31) MV = GA5_4_1(+a,+e,+b,+d,+c,+f,-j,-p,-m,+s,+h,+g,+k,-l,+r,+n,+N,+R,-L,-K,-G,-H,-S,+M,+P,-J,+F,+C,+D,-B,-E,+A) ;
	if(i== 32) MV = GA5_4_1(+a,+F,+b,+e,+c,+D,-K,+S,+N,-r,+j,+g,+H,-m,+P,-L,-l,-p,+M,-h,-G,+J,-R,+n,-s,+k,+d,+C,-E,-B,+f,+A) ;
	if(i== 33) MV = GA5_4_1(+a,-k,+b,-J,-H,+g,+f,-S,-R,-n,-E,-D,+c,+p,+M,+L,+l,+m,+P,-C,+d,+e,+N,+r,+s,+F,+G,-h,-j,-B,+K,+A) ;
	if(i== 34) MV = GA5_4_1(+a,-H,+b,+k,+J,+g,+D,-R,+p,+L,+f,+E,+c,-S,+n,-M,+m,-N,-s,-C,+e,+F,-l,+P,-r,+d,+G,-j,-K,-B,+h,+A) ;
	if(i== 35) MV = GA5_4_1(+a,-H,+b,-J,+k,+g,+D,-p,-R,+L,-E,+f,+c,-S,+M,+n,+N,+m,-s,-C,-F,+e,-l,+r,+P,+d,+G,+K,-j,-B,+h,+A) ;
	if(i== 36) MV = GA5_4_1(+a,+J,+b,+k,+G,+h,-E,+S,-m,+P,+f,+C,+d,-N,+r,-L,-l,+R,-n,+D,+c,+F,-p,+M,-s,+e,-H,-g,-K,-B,+j,+A) ;
	if(i== 37) MV = GA5_4_1(+a,-k,+b,+H,+G,+j,+f,+R,+N,-s,+D,+C,+e,+l,+P,+M,-m,-p,+L,-E,+c,+d,+S,+n,+r,+F,+J,-g,-h,-B,+K,+A) ;
	if(i== 38) MV = GA5_4_1(+a,-H,+b,-J,+G,+K,+D,-p,-l,+r,-E,+C,+F,+m,-s,+n,+N,+S,-M,+f,+c,+e,+R,-L,+P,+d,-k,-g,-j,-B,+h,+A) ;
	if(i== 39) MV = GA5_4_1(+a,-k,+b,-G,+J,+h,+f,-N,+S,-r,-C,+E,+d,-m,+L,+P,+p,-l,+M,+D,+e,+c,-R,+s,+n,+F,-H,-j,-g,-B,+K,+A) ;
	if(i== 40) MV = GA5_4_1(+a,+J,+b,-G,+k,+h,-E,+m,+S,+P,-C,+f,+d,-N,+L,+r,-R,-l,-n,+D,-F,+c,-p,+s,+M,+e,-H,+K,-g,-B,+j,+A) ;
	if(i== 41) MV = GA5_4_1(+a,+J,+b,-G,-H,+K,-E,+m,-p,+s,-C,-D,+F,-l,-n,+r,-R,+N,-L,+f,+d,+c,-S,-P,+M,+e,-k,-h,-g,-B,+j,+A) ;
	if(i== 42) MV = GA5_4_1(+a,+G,+b,+k,-H,+j,-C,+N,+l,+M,+f,-D,+e,+R,+s,-P,-p,-S,-r,-E,+d,+F,+m,+L,-n,+c,+J,-h,-K,-B,+g,+A) ;
	if(i== 43) MV = GA5_4_1(+a,+G,+b,+H,+k,+j,-C,-l,+N,+M,+D,+f,+e,+R,+P,+s,+S,-p,-r,-E,-F,+d,+m,+n,+L,+c,+J,+K,-h,-B,+g,+A) ;
	if(i== 44) MV = GA5_4_1(+a,+G,+b,+H,+J,+K,-C,-l,+m,+n,+D,+E,+F,-p,-r,+s,+S,-R,-P,+f,+e,+d,-N,-M,+L,+c,-k,-j,-h,-B,+g,+A) ;
	if(i== 45) MV = GA5_4_1(+a,+e,+b,+d,-F,-C,-j,-p,+S,-M,+h,-K,-G,-R,+L,+n,+N,-l,+r,-g,-k,-H,-m,+s,+P,-J,+c,+f,+D,-B,-E,+A) ;
	if(i== 46) MV = GA5_4_1(+a,+F,+b,+d,+e,-C,-K,-R,+S,-n,+h,+j,-G,+p,+L,-M,+m,-l,+P,-g,-J,-H,+N,+s,-r,+k,+c,+E,+D,-B,+f,+A) ;
	if(i== 47) MV = GA5_4_1(+a,+e,+b,+F,+d,-C,-j,-S,-p,-M,+K,+h,-G,-R,-n,+L,+l,+N,+r,-g,+H,-k,-m,-P,+s,-J,+c,-D,+f,-B,-E,+A) ;
	if(i== 48) MV = GA5_4_1(+a,+c,+d,+b,+e,+f,+l,-g,+m,+n,-h,+p,+r,+j,+k,+s,+S,+K,+J,-R,-P,+H,-N,-M,+G,+L,+F,+E,+B,-D,-C,+A) ;
	if(i== 49) MV = GA5_4_1(+a,+c,+d,+b,-F,-E,+l,-g,+N,+M,-h,-R,-P,-K,-J,+s,+S,+j,+k,-p,-r,+H,+m,+n,+G,+L,+e,+f,+B,-D,-C,+A) ;
	if(i== 50) MV = GA5_4_1(+a,+c,-F,+b,+e,+D,+N,-g,+m,-L,+K,-S,+r,+j,+H,+P,+p,+h,+J,-R,+s,-k,+l,-M,+G,+n,+d,+E,+B,+f,-C,+A) ;
	if(i== 51) MV = GA5_4_1(+a,+e,+c,+b,+d,+f,-m,-j,-p,+s,-g,+l,+n,+h,+k,+r,-R,+K,-H,+N,-L,-G,-S,-P,+J,+M,+F,-D,+B,+C,-E,+A) ;
	if(i== 52) MV = GA5_4_1(+a,+e,+c,+b,-F,+D,-m,-j,+S,+P,-g,+N,-L,-K,+H,+r,-R,+h,+k,-l,-n,-G,-p,+s,+J,+M,+d,+f,+B,+C,-E,+A) ;
	if(i== 53) MV = GA5_4_1(+a,+F,+c,+b,+e,+D,+N,-K,+S,-r,-g,+m,-L,+j,+H,+P,+p,+h,+J,-l,+M,-G,-R,+s,-k,+n,+d,+E,+B,+C,+f,+A) ;
	if(i== 54) MV = GA5_4_1(+a,+d,+e,+b,+c,+f,+p,-h,-l,+r,-j,-m,+s,+g,+k,+n,+N,+K,+G,+S,-M,-J,+R,-L,-H,+P,+F,+C,+B,+E,+D,+A) ;
	if(i== 55) MV = GA5_4_1(+a,+d,-F,+b,+c,-E,-R,-h,-l,-P,+K,-N,+s,+g,-J,+M,-m,+j,+G,+S,+n,-k,+p,-L,-H,+r,+e,+C,+B,+f,+D,+A) ;
	if(i== 56) MV = GA5_4_1(+a,+F,+d,+b,+c,-E,-R,-K,+N,-s,-h,-l,-P,+g,-J,+M,-m,+j,+G,-p,+L,+H,+S,+n,-k,+r,+e,+C,+B,-D,+f,+A) ;
	if(i== 57) MV = GA5_4_1(+a,-k,-H,+b,-J,+g,-R,+f,-S,-n,+D,-p,+L,-E,+c,+M,-m,+C,+e,+l,+P,+d,+N,-s,-F,+r,+G,+j,+B,-h,+K,+A) ;
	if(i== 58) MV = GA5_4_1(+a,-J,-H,+b,+k,+g,+p,+E,-S,+M,+D,-R,+L,+f,+c,+n,+N,+C,+F,+l,-r,+d,+m,-s,+e,+P,+G,+K,+B,-h,-j,+A) ;
	if(i== 59) MV = GA5_4_1(+a,+H,-k,+b,-J,+g,-R,-D,+p,-L,+f,-S,-n,-E,+c,+M,-m,+C,+e,-N,+s,+F,+l,+P,+d,+r,+G,+j,+B,-K,-h,+A) ;
	if(i== 60) MV = GA5_4_1(+a,-k,+J,+b,-G,+h,+S,+f,-N,-r,-E,+m,+P,-C,+d,+L,+l,-D,+c,+p,+M,+e,-R,-n,-F,+s,-H,+g,+B,-j,+K,+A) ;
	if(i== 61) MV = GA5_4_1(+a,-J,-k,+b,-G,+h,+S,+E,-m,-P,+f,-N,-r,-C,+d,+L,+l,-D,+c,+R,+n,+F,+p,+M,+e,+s,-H,+g,+B,-K,-j,+A) ;
	if(i== 62) MV = GA5_4_1(+a,-J,-H,+b,-G,-K,+p,+E,-m,+s,+D,+l,-r,-C,-F,+n,+N,+f,+c,+R,-L,+d,-S,+M,+e,+P,+k,+g,+B,-h,-j,+A) ;
	if(i== 63) MV = GA5_4_1(+a,-k,+G,+b,+H,+j,+N,+f,+R,-s,-C,-l,+M,+D,+e,+P,+p,+E,+d,-m,+L,+c,+S,-r,-F,+n,+J,+h,+B,-g,+K,+A) ;
	if(i== 64) MV = GA5_4_1(+a,+H,+G,+b,+k,+j,+l,-D,+R,+P,-C,+N,+M,+f,+e,+s,+S,+E,+F,-m,-n,+c,-p,-r,+d,+L,+J,+K,+B,-g,-h,+A) ;
	if(i== 65) MV = GA5_4_1(+a,+H,+G,+b,-J,-K,+l,-D,+p,+r,-C,-m,-n,-E,-F,+s,+S,+f,+e,-N,-M,+c,+R,+P,+d,+L,+k,+j,+B,-g,-h,+A) ;
	if(i== 66) MV = GA5_4_1(+a,-G,+J,+b,+k,+h,-m,+C,-N,+L,-E,+S,+P,+f,+d,+r,-R,-D,+F,+p,-s,+e,-l,-n,+c,+M,-H,+K,+B,-j,-g,+A) ;
	if(i== 67) MV = GA5_4_1(+a,-G,-k,+b,+H,+j,+N,+C,+l,-M,+f,+R,-s,+D,+e,+P,+p,+E,+d,-S,+r,+F,-m,+L,+c,+n,+J,+h,+B,-K,-g,+A) ;
	if(i== 68) MV = GA5_4_1(+a,-G,+J,+b,+H,-K,-m,+C,+l,+n,-E,+p,-s,+D,-F,+r,-R,+f,+d,-S,-P,+e,-N,+L,+c,+M,+k,+h,+B,-j,-g,+A) ;
	if(i== 69) MV = GA5_4_1(+a,+d,+e,+b,-F,-C,+p,-h,-R,+L,-j,+S,-M,-K,-G,+n,+N,+g,+k,+m,-s,-J,-l,+r,-H,+P,+c,+f,+B,+E,+D,+A) ;
	if(i== 70) MV = GA5_4_1(+a,+e,-F,+b,+d,-C,+S,-j,-p,-M,+K,+R,+n,+h,-G,+L,+l,+g,-H,+N,+r,-k,-m,-P,+J,+s,+c,-D,+B,+f,-E,+A) ;
	if(i== 71) MV = GA5_4_1(+a,+F,+e,+b,+d,-C,+S,-K,-R,-n,-j,-p,-M,+h,-G,+L,+l,+g,-H,+m,+P,-J,+N,+r,-k,+s,+c,-D,+B,+E,+f,+A) ;
	if(i== 72) MV = GA5_4_1(+a,+c,+d,+F,+b,-E,+l,-N,-g,+M,+R,-h,-P,-K,-s,-J,-j,+S,+k,-p,-H,-r,+m,-G,+n,+L,+e,-B,+f,-D,-C,+A) ;
	if(i== 73) MV = GA5_4_1(+a,+c,+e,+d,+b,+f,+m,+l,-g,+n,-p,-j,+s,-h,+r,+k,-K,+R,+H,+S,+J,-P,-N,-G,-L,-M,+F,-B,+D,+E,-C,+A) ;
	if(i== 74) MV = GA5_4_1(+a,+c,-F,+d,+b,-E,+N,+l,-g,+M,+R,+K,+s,-h,-P,-J,-j,+p,+H,+S,+k,-r,+m,-G,-L,+n,+e,-B,+D,+f,-C,+A) ;
	if(i== 75) MV = GA5_4_1(+a,+d,+c,+e,+b,+f,-l,+p,-h,+r,+m,-g,+n,-j,+s,+k,-K,-S,-J,+N,+G,-M,+R,+H,-P,-L,+F,-B,-E,+C,+D,+A) ;
	if(i== 76) MV = GA5_4_1(+a,+F,+c,+d,+b,-E,+N,-R,-K,-s,+l,-g,+M,-h,-P,-J,-j,+p,+H,-m,+G,+L,+S,+k,-r,+n,+e,-B,+D,+C,+f,+A) ;
	if(i== 77) MV = GA5_4_1(+a,+e,+c,+F,+b,+D,-m,-S,-j,+P,-N,-g,-L,-K,-r,+H,-h,-R,+k,-l,+G,-n,-p,-J,+s,+M,+d,-B,+f,+C,-E,+A) ;
	if(i== 78) MV = GA5_4_1(+a,+e,+d,+c,+b,+f,-p,-m,-j,+s,-l,-h,+r,-g,+n,+k,-K,-N,-G,-R,-H,-L,-S,-J,-M,-P,+F,-B,-C,-D,-E,+A) ;
	if(i== 79) MV = GA5_4_1(+a,+e,-F,+c,+b,+D,+S,-m,-j,+P,-N,+K,+r,-g,-L,+H,-h,+l,-G,-R,+k,-n,-p,-J,-M,+s,+d,-B,-C,+f,-E,+A) ;
	if(i== 80) MV = GA5_4_1(+a,+F,+e,+c,+b,+D,+S,+N,-K,-r,-m,-j,+P,-g,-L,+H,-h,+l,-G,+p,+J,+M,-R,+k,-n,+s,+d,-B,-C,+E,+f,+A) ;
	if(i== 81) MV = GA5_4_1(+a,-k,-J,-H,+b,+g,-S,-R,+f,-n,+p,+E,+M,+D,+L,+c,-C,-l,+d,-m,+e,+P,+N,+F,-r,-s,+G,-B,+h,+j,+K,+A) ;
	if(i== 82) MV = GA5_4_1(+a,+J,-k,-H,+b,+g,-S,-p,-E,-M,-R,+f,-n,+D,+L,+c,-C,-l,+d,-N,-F,+r,-m,+e,+P,-s,+G,-B,+h,-K,+j,+A) ;
	if(i== 83) MV = GA5_4_1(+a,+J,+H,-k,+b,+g,+p,-S,-E,-M,-R,-D,-L,+f,-n,+c,-C,+N,+F,-l,+d,+r,-m,+e,+s,+P,+G,-B,+K,+h,+j,+A) ;
	if(i== 84) MV = GA5_4_1(+a,-k,+H,+G,+b,+j,+R,+N,+f,-s,+l,-D,+P,-C,+M,+e,-E,+m,+c,+p,+d,+L,+S,+F,-n,-r,+J,-B,+g,+h,+K,+A) ;
	if(i== 85) MV = GA5_4_1(+a,-H,-k,+G,+b,+j,+R,-l,+D,-P,+N,+f,-s,-C,+M,+e,-E,+m,+c,-S,-F,+n,+p,+d,+L,-r,+J,-B,+g,-K,+h,+A) ;
	if(i== 86) MV = GA5_4_1(+a,-H,-J,+G,+b,+K,-p,-l,+D,+r,+m,+E,-s,-C,+n,+F,+f,-N,+c,-S,+e,-M,+R,+d,+L,-P,-k,-B,+g,+j,+h,+A) ;
	if(i== 87) MV = GA5_4_1(+a,-k,-G,+J,+b,+h,-N,+S,+f,-r,-m,+C,+L,-E,+P,+d,+D,-p,+e,+l,+c,+M,-R,+F,-s,-n,-H,-B,+j,+g,+K,+A) ;
	if(i== 88) MV = GA5_4_1(+a,+J,-G,-H,+b,+K,+m,-p,-E,+s,-l,+C,-n,+D,+r,+F,+f,+R,+d,-N,+c,-L,-S,+e,+P,-M,-k,-B,+h,+g,+j,+A) ;
	if(i== 89) MV = GA5_4_1(+a,-H,-G,-k,+b,+j,+l,+R,+D,-P,+N,+C,-M,+f,-s,+e,-E,+S,+F,+m,+c,+n,+p,+d,+r,+L,+J,-B,+K,+g,+h,+A) ;
	if(i== 90) MV = GA5_4_1(+a,+G,-k,+J,+b,+h,-N,+m,-C,-L,+S,+f,-r,-E,+P,+d,+D,-p,+e,+R,-F,+s,+l,+c,+M,-n,-H,-B,+j,-K,+g,+A) ;
	if(i== 91) MV = GA5_4_1(+a,+G,-J,-k,+b,+h,-m,-N,-C,-L,+S,+E,-P,+f,-r,+d,+D,-R,+F,-p,+e,+s,+l,+c,+n,+M,-H,-B,+K,+j,+g,+A) ;
	if(i== 92) MV = GA5_4_1(+a,+G,+H,+J,+b,+K,-l,+m,-C,+n,-p,-D,-r,-E,+s,+F,+f,-S,+e,+R,+d,-P,-N,+c,+M,-L,-k,-B,+j,+h,+g,+A) ;
	if(i== 93) MV = GA5_4_1(+a,+d,+e,+F,+b,-C,+p,+R,-h,+L,-S,-j,-M,-K,-n,-G,-g,+N,+k,+m,+J,-s,-l,+H,+r,+P,+c,-B,+f,+E,+D,+A) ;
	if(i== 94) MV = GA5_4_1(+a,+d,-F,+e,+b,-C,-R,+p,-h,+L,-S,+K,+n,-j,-M,-G,-g,-m,-J,+N,+k,-s,-l,+H,-P,+r,+c,-B,-E,+f,+D,+A) ;
	if(i== 95) MV = GA5_4_1(+a,+F,+d,+e,+b,-C,-R,+S,-K,-n,+p,-h,+L,-j,-M,-G,-g,-m,-J,+l,-H,+P,+N,+k,-s,+r,+c,-B,-E,-D,+f,+A) ;
	if(i== 96) MV = GA5_4_1(+a,+c,+n,+L,+M,-g,+f,-D,-E,+b,+R,+S,+k,-p,-H,-J,-j,-h,-P,-K,-s,-r,-B,+e,+d,+F,-G,+m,+l,-N,-C,+A) ;
	if(i== 97) MV = GA5_4_1(+a,+c,-L,+n,+M,-g,+D,+f,-E,+b,+R,+p,+H,+S,+k,-J,-j,+K,+s,-h,-P,-r,-B,+e,-F,+d,-G,+m,+N,+l,-C,+A) ;
	if(i== 98) MV = GA5_4_1(+a,+c,-L,-M,+n,-g,+D,+E,+f,+b,-p,+R,+H,+S,+J,+k,-K,-j,+s,-h,+r,-P,-B,+F,+e,+d,-G,-N,+m,+l,-C,+A) ;
	if(i== 99) MV = GA5_4_1(+a,-k,-n,-r,-s,+f,+g,+h,+j,+b,+l,+m,+c,+p,+d,+e,-E,-D,+P,-C,+M,+L,-B,+J,+H,+G,+F,+S,+R,+N,+K,+A) ;
	if(i==100) MV = GA5_4_1(+a,-H,+L,-P,+r,+D,+g,+j,+K,+b,+m,-N,+c,-S,+e,+F,+f,+E,-s,-C,+n,-M,-B,-k,-J,+G,+d,+R,-p,-l,+h,+A) ;
	if(i==101) MV = GA5_4_1(+a,-H,+L,-r,-P,+D,+g,-K,+j,+b,+N,+m,+c,-S,-F,+e,-E,+f,-s,-C,+M,+n,-B,+J,-k,+G,+d,+p,+R,-l,+h,+A) ;
	if(i==102) MV = GA5_4_1(+a,+J,+P,-M,+s,-E,+h,+g,+K,+b,-l,+R,+d,-N,+c,+F,+f,+C,-n,+D,+r,-L,-B,-k,-G,-H,+e,-S,+m,-p,+j,+A) ;
	if(i==103) MV = GA5_4_1(+a,-k,-s,-n,-r,+f,+j,+g,+h,+b,-m,-p,+e,+l,+c,+d,+D,+C,+L,-E,+P,+M,-B,-H,-G,+J,+F,-R,-N,+S,+K,+A) ;
	if(i==104) MV = GA5_4_1(+a,-H,+r,+L,-P,+D,+K,+g,+j,+b,+N,+S,+F,+m,+c,+e,-E,+C,-M,+f,-s,+n,-B,+J,-G,-k,+d,+p,+l,+R,+h,+A) ;
	if(i==105) MV = GA5_4_1(+a,-k,-r,-s,-n,+f,+h,+j,+g,+b,+p,-l,+d,-m,+e,+c,-C,+E,+M,+D,+L,+P,-B,+G,-J,-H,+F,+N,-S,-R,+K,+A) ;
	if(i==106) MV = GA5_4_1(+a,+J,+P,-s,-M,-E,+h,-K,+g,+b,-R,-l,+d,-N,-F,+c,-C,+f,-n,+D,+L,+r,-B,+G,-k,-H,+e,-m,-S,-p,+j,+A) ;
	if(i==107) MV = GA5_4_1(+a,+J,+s,+P,-M,-E,+K,+h,+g,+b,-R,+N,+F,-l,+d,+c,-C,-D,-L,+f,-n,+r,-B,+G,+H,-k,+e,-m,+p,-S,+j,+A) ;
	if(i==108) MV = GA5_4_1(+a,+d,+r,+P,+L,-h,+f,+E,-C,+b,-S,+N,+k,+m,+J,-G,-g,-j,-M,-K,-n,-s,-B,+c,+e,+F,+H,-l,+p,+R,+D,+A) ;
	if(i==109) MV = GA5_4_1(+a,+d,-P,+r,+L,-h,-E,+f,-C,+b,-S,-m,-J,+N,+k,-G,-g,+K,+n,-j,-M,-s,-B,+c,-F,+e,+H,-l,-R,+p,+D,+A) ;
	if(i==110) MV = GA5_4_1(+a,+F,-s,+r,-n,-K,-E,-D,-C,+b,+p,-m,-J,+l,-H,-G,-g,-h,+L,-j,-M,+P,-B,+c,+d,+e,+k,+N,-R,+S,+f,+A) ;
	if(i==111) MV = GA5_4_1(+a,+d,-P,-L,+r,-h,-E,+C,+f,+b,+m,-S,-J,+N,+G,+k,-K,-g,+n,-j,+s,-M,-B,+F,+c,+e,+H,+R,-l,+p,+D,+A) ;
	if(i==112) MV = GA5_4_1(+a,+e,+s,+M,+P,-j,+f,+C,+D,+b,-N,-R,+k,-l,+G,+H,-h,-g,-L,-K,-r,-n,-B,+d,+c,+F,-J,-p,-m,-S,-E,+A) ;
	if(i==113) MV = GA5_4_1(+a,+F,-r,+n,-s,-K,+D,+C,-E,+b,+l,+p,+H,-m,+G,-J,-j,-g,+M,-h,-P,+L,-B,+e,+c,+d,+k,+S,+N,-R,+f,+A) ;
	if(i==114) MV = GA5_4_1(+a,+e,-M,+s,+P,-j,-C,+f,+D,+b,-N,+l,-G,-R,+k,+H,-h,+K,+r,-g,-L,-n,-B,+d,-F,+c,-J,-p,+S,-m,-E,+A) ;
	if(i==115) MV = GA5_4_1(+a,+F,-n,+s,-r,-K,-C,+E,+D,+b,-m,+l,-G,+p,+J,+H,-h,-j,+P,-g,-L,+M,-B,+d,+e,+c,+k,-R,+S,+N,+f,+A) ;
	if(i==116) MV = GA5_4_1(+a,+e,-M,-P,+s,-j,-C,-D,+f,+b,-l,-N,-G,-R,-H,+k,-K,-h,+r,-g,+n,-L,-B,+F,+d,+c,-J,-S,-p,-m,-E,+A) ;
	if(i==117) MV = GA5_4_1(+a,+G,+M,-L,+n,-C,+j,+h,+K,+b,-p,-S,+e,+R,+d,+F,+f,-D,-r,-E,+s,-P,-B,-k,+H,+J,+c,-N,-l,+m,+g,+A) ;
	if(i==118) MV = GA5_4_1(+a,+G,+M,-n,-L,-C,+j,-K,+h,+b,+S,-p,+e,+R,-F,+d,+D,+f,-r,-E,+P,+s,-B,-H,-k,+J,+c,+l,-N,+m,+g,+A) ;
	if(i==119) MV = GA5_4_1(+a,+G,+n,+M,-L,-C,+K,+j,+h,+b,+S,-R,+F,-p,+e,+d,+D,+E,-P,+f,-r,+s,-B,-H,-J,-k,+c,+l,-m,-N,+g,+A) ;
	if(i==120) MV = GA5_4_1(+a,-M,+c,+n,+L,-g,-E,+S,-p,+J,+f,-D,+b,+R,+k,-H,+h,+K,-r,+B,+d,+F,-j,-P,-s,+e,-G,-l,+N,+C,+m,+A) ;
	if(i==121) MV = GA5_4_1(+a,-n,+c,-L,-M,-g,+f,+R,+S,-k,+D,+E,+b,-p,+H,+J,+j,+h,-P,+B,+e,+d,-K,+s,+r,+F,-G,-m,-l,+C,-N,+A) ;
	if(i==122) MV = GA5_4_1(+a,-M,+c,-L,+n,-g,-E,+p,+S,+J,+D,+f,+b,+R,+H,+k,-K,+h,-r,+B,-F,+d,-j,+s,-P,+e,-G,-N,-l,+C,+m,+A) ;
	if(i==123) MV = GA5_4_1(+a,-M,+J,+P,+s,-E,-g,+l,-N,+c,+h,+K,+b,+R,+d,+F,+f,-D,-r,+B,+k,-H,+C,-n,-L,-G,+e,-S,+p,-j,+m,+A) ;
	if(i==124) MV = GA5_4_1(+a,-n,-k,-s,-r,+f,-g,+m,+l,+c,+j,+h,+b,-p,+e,+d,+D,+E,-P,+B,+H,+J,+C,+L,+M,-G,+F,-R,-S,-K,-N,+A) ;
	if(i==125) MV = GA5_4_1(+a,-M,+J,-s,+P,-E,-g,+N,+l,+c,-K,+h,+b,+R,-F,+d,+D,+f,-r,+B,+H,+k,+C,+L,-n,-G,+e,-p,-S,-j,+m,+A) ;
	if(i==126) MV = GA5_4_1(+a,-r,-k,-n,-s,+f,-h,-l,+p,+d,+g,+j,+b,+m,+c,+e,-E,+C,-M,+B,-J,+G,-D,+P,+L,+H,+F,+S,-N,-K,+R,+A) ;
	if(i==127) MV = GA5_4_1(+a,-P,-H,+L,+r,+D,-j,-m,-S,+e,+g,+K,+b,-N,+c,+F,+f,+C,-n,+B,+k,+G,+E,-s,-M,-J,+d,+R,+l,-h,-p,+A) ;
	if(i==128) MV = GA5_4_1(+a,-r,-H,+L,-P,+D,+K,-N,-S,-F,+g,+j,+b,+m,+c,+e,-E,+C,-M,+B,-J,+G,+f,-s,+n,-k,+d,+p,+l,-h,+R,+A) ;
	if(i==129) MV = GA5_4_1(+a,-s,-k,-r,-n,+f,-j,-p,-m,+e,+h,+g,+b,-l,+d,+c,-C,-D,-L,+B,-G,-H,+E,+M,+P,-J,+F,+N,+R,-K,-S,+A) ;
	if(i==130) MV = GA5_4_1(+a,-s,+J,+P,-M,-E,+K,+R,-N,-F,+h,+g,+b,-l,+d,+c,-C,-D,-L,+B,-G,-H,+f,-n,+r,-k,+e,-m,+p,-j,-S,+A) ;
	if(i==131) MV = GA5_4_1(+a,-P,-H,-r,+L,+D,-j,+S,-m,+e,-K,+g,+b,-N,-F,+c,-C,+f,-n,+B,-G,+k,+E,+M,-s,-J,+d,-l,+R,-h,-p,+A) ;
	if(i==132) MV = GA5_4_1(+a,-r,+d,-P,-L,-h,+f,-S,+N,-k,-E,+C,+b,+m,-J,+G,+g,+j,-M,+B,+c,+e,-K,+n,+s,+F,+H,+l,-p,-D,+R,+A) ;
	if(i==133) MV = GA5_4_1(+a,-P,+e,+s,+M,-j,+D,-R,-l,-H,+f,+C,+b,-N,+k,+G,+g,+K,-n,+B,+c,+F,-h,-L,-r,+d,-J,+m,+S,+E,-p,+A) ;
	if(i==134) MV = GA5_4_1(+a,-r,-F,+s,-n,+K,+D,-p,-l,-H,-E,+C,+b,+m,-J,+G,+g,+j,-M,+B,+c,+e,-h,-L,+P,+d,-k,+N,+S,+f,+R,+A) ;
	if(i==135) MV = GA5_4_1(+a,-s,+e,-M,-P,-j,+f,-N,-R,-k,-C,-D,+b,-l,-G,-H,+h,+g,-L,+B,+d,+c,-K,+r,+n,+F,-J,+p,+m,+E,-S,+A) ;
	if(i==136) MV = GA5_4_1(+a,-s,-F,+n,-r,+K,-E,+m,-p,+J,-C,-D,+b,-l,-G,-H,+h,+g,-L,+B,+d,+c,-j,-P,+M,+e,-k,-R,+N,+f,-S,+A) ;
	if(i==137) MV = GA5_4_1(+a,-P,+e,-M,+s,-j,+D,+l,-R,-H,-C,+f,+b,-N,-G,+k,-K,+g,-n,+B,-F,+c,-h,+r,-L,+d,-J,-S,+m,+E,-p,+A) ;
	if(i==138) MV = GA5_4_1(+a,-L,+d,+r,+P,-h,-C,+N,+m,+G,+f,+E,+b,-S,+k,+J,+j,+K,-s,+B,+e,+F,-g,-M,-n,+c,+H,-p,-R,-D,-l,+A) ;
	if(i==139) MV = GA5_4_1(+a,-L,+d,-P,+r,-h,-C,-m,+N,+G,-E,+f,+b,-S,-J,+k,-K,+j,-s,+B,-F,+e,-g,+n,-M,+c,+H,+R,-p,-D,-l,+A) ;
	if(i==140) MV = GA5_4_1(+a,-n,-F,+r,-s,+K,-C,-l,+m,+G,+D,+E,+b,-p,+H,+J,+j,+h,-P,+B,+e,+d,-g,-M,+L,+c,-k,+S,-R,+f,-N,+A) ;
	if(i==141) MV = GA5_4_1(+a,-L,+G,+M,+n,-C,-h,+p,+R,+d,+j,+K,+b,-S,+e,+F,+f,+E,-s,+B,+k,+J,-D,-r,-P,+H,+c,-N,-m,-g,-l,+A) ;
	if(i==142) MV = GA5_4_1(+a,-L,+G,-n,+M,-C,-h,-R,+p,+d,-K,+j,+b,-S,-F,+e,-E,+f,-s,+B,-J,+k,-D,+P,-r,+H,+c,+m,-N,-g,-l,+A) ;
	if(i==143) MV = GA5_4_1(+a,-n,+G,+M,-L,-C,+K,-S,+R,-F,+j,+h,+b,-p,+e,+d,+D,+E,-P,+B,+H,+J,+f,-r,+s,-k,+c,+l,-m,-g,-N,+A) ;
	if(i==144) MV = GA5_4_1(+a,-n,-M,+c,-L,-g,+S,+f,+R,-k,-E,+p,+J,+D,+b,+H,-h,-B,+d,+j,-P,+e,-K,-r,-F,+s,-G,+l,-C,-m,-N,+A) ;
	if(i==145) MV = GA5_4_1(+a,+M,-n,+c,-L,-g,+S,+E,-p,-J,+f,+R,-k,+D,+b,+H,-h,-B,+d,+K,+r,+F,+j,-P,+e,+s,-G,+l,-C,+N,-m,+A) ;
	if(i==146) MV = GA5_4_1(+a,-L,-M,+c,+n,-g,-p,-D,+R,+H,-E,+S,+J,+f,+b,+k,-K,-B,+F,+j,-s,+e,+h,-r,+d,-P,-G,-N,-C,-m,-l,+A) ;
	if(i==147) MV = GA5_4_1(+a,-n,-r,-k,-s,+f,+l,-g,+m,+c,-h,+p,+d,+j,+b,+e,-E,-B,+J,+D,-P,+H,+C,-M,+G,+L,+F,+S,+K,-R,-N,+A) ;
	if(i==148) MV = GA5_4_1(+a,-M,+s,+J,+P,-E,-N,-g,+l,+c,-K,-R,+F,+h,+b,+d,+D,-B,-H,+f,-r,+k,+C,+L,+G,-n,+e,-p,+j,-S,+m,+A) ;
	if(i==149) MV = GA5_4_1(+a,+L,-P,-H,+r,+D,+m,-g,-N,+c,-j,-S,+e,+K,+b,+F,+f,-B,-k,-E,+s,-J,+C,-n,+G,-M,+d,+R,+h,+p,+l,+A) ;
	if(i==150) MV = GA5_4_1(+a,+P,-M,+J,+s,-E,-l,-h,+R,+d,-g,-N,+c,+K,+b,+F,+f,-B,-k,-C,+n,-G,-D,-r,-H,-L,+e,-S,+j,-m,+p,+A) ;
	if(i==151) MV = GA5_4_1(+a,-s,-n,-k,-r,+f,-m,-j,-p,+e,-g,+l,+c,+h,+b,+d,+D,-B,-H,-C,-L,-G,+E,-P,+J,+M,+F,-R,+K,+N,-S,+A) ;
	if(i==152) MV = GA5_4_1(+a,-s,-M,+J,+P,-E,-N,+K,+R,-F,-g,+l,+c,+h,+b,+d,+D,-B,-H,-C,-L,-G,+f,-r,+k,-n,+e,-p,+j,-m,-S,+A) ;
	if(i==153) MV = GA5_4_1(+a,-r,-s,-k,-n,+f,+p,-h,-l,+d,-j,-m,+e,+g,+b,+c,-C,-B,+G,-E,-M,-J,-D,-L,-H,+P,+F,+N,+K,+S,+R,+A) ;
	if(i==154) MV = GA5_4_1(+a,-P,+r,-H,+L,+D,-S,-j,-m,+e,-K,+N,+F,+g,+b,+c,-C,-B,+G,+f,-n,+k,+E,+M,+J,-s,+d,-l,+h,+R,-p,+A) ;
	if(i==155) MV = GA5_4_1(+a,-r,-P,-H,+L,+D,-S,+K,-N,-F,-j,-m,+e,+g,+b,+c,-C,-B,+G,-E,-M,-J,+f,-n,+k,-s,+d,-l,+h,+p,+R,+A) ;
	if(i==156) MV = GA5_4_1(+a,-s,-P,+e,-M,-j,-R,+f,-N,-k,+D,+l,-H,-C,+b,-G,-g,-B,+c,+h,-L,+d,-K,-n,-F,+r,-J,-m,-E,+p,-S,+A) ;
	if(i==157) MV = GA5_4_1(+a,-s,+r,+F,-n,-K,+p,+E,-m,-J,+D,+l,-H,-C,+b,-G,-g,-B,+c,+h,-L,+d,+j,+M,+e,+P,+k,+N,+f,+R,-S,+A) ;
	if(i==158) MV = GA5_4_1(+a,+P,-s,+e,-M,-j,-R,-D,-l,+H,+f,-N,-k,-C,+b,-G,-g,-B,+c,+K,+n,+F,+h,-L,+d,+r,-J,-m,-E,+S,+p,+A) ;
	if(i==159) MV = GA5_4_1(+a,-r,-L,+d,-P,-h,+N,+f,-S,-k,-C,-m,+G,-E,+b,-J,-j,-B,+e,+g,-M,+c,-K,-s,-F,+n,+H,+p,+D,+l,+R,+A) ;
	if(i==160) MV = GA5_4_1(+a,-P,-L,+d,+r,-h,+m,+E,-S,-J,-C,+N,+G,+f,+b,+k,-K,-B,+F,+g,-n,+c,+j,-s,+e,-M,+H,+R,+D,+l,-p,+A) ;
	if(i==161) MV = GA5_4_1(+a,-r,+n,+F,-s,-K,+l,-D,+p,+H,-C,-m,+G,-E,+b,-J,-j,-B,+e,+g,-M,+c,+h,+P,+d,+L,+k,+S,+f,-N,+R,+A) ;
	if(i==162) MV = GA5_4_1(+a,+L,-r,+d,-P,-h,+N,+C,+m,-G,+f,-S,-k,-E,+b,-J,-j,-B,+e,+K,+s,+F,+g,-M,+c,+n,+H,+p,+D,-R,+l,+A) ;
	if(i==163) MV = GA5_4_1(+a,-n,+s,+F,-r,-K,-m,+C,+l,-G,-E,+p,+J,+D,+b,+H,-h,-B,+d,+j,-P,+e,+g,+L,+c,+M,+k,-R,+f,-S,-N,+A) ;
	if(i==164) MV = GA5_4_1(+a,-M,-P,+e,+s,-j,-l,+C,-N,-G,+D,-R,-H,+f,+b,+k,-K,-B,+F,+h,-r,+d,+g,-n,+c,-L,-J,-S,-E,+p,+m,+A) ;
	if(i==165) MV = GA5_4_1(+a,-L,+n,+G,+M,-C,+R,-h,+p,+d,-K,+S,+F,+j,+b,+e,-E,-B,+J,+f,-s,+k,-D,+P,-H,-r,+c,+m,+g,-N,-l,+A) ;
	if(i==166) MV = GA5_4_1(+a,+M,-L,+G,+n,-C,-p,-j,-S,+e,-h,+R,+d,+K,+b,+F,+f,-B,-k,+D,+r,+H,+E,-s,+J,-P,+c,-N,+g,+l,-m,+A) ;
	if(i==167) MV = GA5_4_1(+a,-n,-L,+G,+M,-C,+R,+K,-S,-F,-h,+p,+d,+j,+b,+e,-E,-B,+J,+D,-P,+H,+f,-s,+k,-r,+c,+m,+g,+l,-N,+A) ;
	if(i==168) MV = GA5_4_1(+a,-n,-L,-M,+c,-g,+R,+S,+f,-k,-p,-D,+H,-E,+J,+b,+B,-j,+e,-h,+d,-P,-K,+F,-s,-r,-G,+C,+m,+l,-N,+A) ;
	if(i==169) MV = GA5_4_1(+a,+L,-n,-M,+c,-g,+R,+p,+D,-H,+S,+f,-k,-E,+J,+b,+B,-j,+e,+K,-F,+s,-h,+d,-P,-r,-G,+C,+m,+N,+l,+A) ;
	if(i==170) MV = GA5_4_1(+a,+L,+M,-n,+c,-g,-p,+R,+D,-H,+S,+E,-J,+f,-k,+b,+B,-K,+F,-j,+e,+s,-h,+d,+r,-P,-G,+C,-N,+m,+l,+A) ;
	if(i==171) MV = GA5_4_1(+a,-n,-s,-r,-k,+f,+m,+l,-g,+c,-p,-j,+e,-h,+d,+b,+B,-D,+H,-E,+J,-P,+C,-G,-L,-M,+F,-K,+R,+S,-N,+A) ;
	if(i==172) MV = GA5_4_1(+a,+L,-P,-r,-H,+D,+m,+N,-g,+c,+S,-j,+e,+K,-F,+b,+B,+f,-k,-E,+J,+s,+C,-G,-n,-M,+d,-h,+R,+p,+l,+A) ;
	if(i==173) MV = GA5_4_1(+a,+L,+r,-P,-H,+D,-N,+m,-g,+c,+S,-K,+F,-j,+e,+b,+B,+E,-J,+f,-k,+s,+C,-G,+M,-n,+d,-h,-p,+R,+l,+A) ;
	if(i==174) MV = GA5_4_1(+a,-r,-n,-s,-k,+f,-l,+p,-h,+d,+m,-g,+c,-j,+e,+b,+B,+E,-J,-C,+G,-M,-D,+H,-P,-L,+F,-K,-S,+N,+R,+A) ;
	if(i==175) MV = GA5_4_1(+a,+P,-M,-s,+J,-E,-l,-R,-h,+d,+N,-g,+c,+K,-F,+b,+B,+f,-k,-C,+G,+n,-D,+H,-r,-L,+e,-j,-S,-m,+p,+A) ;
	if(i==176) MV = GA5_4_1(+a,-r,+L,-P,-H,+D,-N,-S,+K,-F,+m,-g,+c,-j,+e,+b,+B,+E,-J,-C,+G,-M,+f,-k,+s,-n,+d,-h,-p,-l,+R,+A) ;
	if(i==177) MV = GA5_4_1(+a,+P,+s,-M,+J,-E,+R,-l,-h,+d,+N,-K,+F,-g,+c,+b,+B,+C,-G,+f,-k,+n,-D,+H,+L,-r,+e,-j,+m,-S,+p,+A) ;
	if(i==178) MV = GA5_4_1(+a,-s,-r,-n,-k,+f,-p,-m,-j,+e,-l,-h,+d,-g,+c,+b,+B,+C,-G,+D,-H,-L,+E,-J,-M,-P,+F,-K,-N,-R,-S,+A) ;
	if(i==179) MV = GA5_4_1(+a,-s,+P,-M,+J,-E,+R,-N,+K,-F,-l,-h,+d,-g,+c,+b,+B,+C,-G,+D,-H,-L,+f,-k,+n,-r,+e,-j,+m,-p,-S,+A) ;
	if(i==180) MV = GA5_4_1(+a,-r,-P,-L,+d,-h,-S,+N,+f,-k,+m,+E,-J,-C,+G,+b,+B,-g,+c,-j,+e,-M,-K,+F,-n,-s,+H,-D,-l,+p,+R,+A) ;
	if(i==181) MV = GA5_4_1(+a,+P,-r,-L,+d,-h,-S,-m,-E,+J,+N,+f,-k,-C,+G,+b,+B,-g,+c,+K,-F,+n,-j,+e,-M,-s,+H,-D,-l,-R,+p,+A) ;
	if(i==182) MV = GA5_4_1(+a,-r,+s,-n,-F,+K,-p,-l,+D,-H,+m,+E,-J,-C,+G,+b,+B,-g,+c,-j,+e,-M,-h,+d,+L,-P,-k,+f,-N,-S,+R,+A) ;
	if(i==183) MV = GA5_4_1(+a,+P,+L,-r,+d,-h,+m,-S,-E,+J,+N,+C,-G,+f,-k,+b,+B,-K,+F,-g,+c,+n,-j,+e,+s,-M,+H,-D,+R,-l,+p,+A) ;
	if(i==184) MV = GA5_4_1(+a,-s,-M,-P,+e,-j,-N,-R,+f,-k,-l,+C,-G,+D,-H,+b,+B,-h,+d,-g,+c,-L,-K,+F,-r,-n,-J,+E,-p,-m,-S,+A) ;
	if(i==185) MV = GA5_4_1(+a,-s,+n,-r,-F,+K,+m,-p,-E,+J,-l,+C,-G,+D,-H,+b,+B,-h,+d,-g,+c,-L,-j,+e,+P,-M,-k,+f,+R,-N,-S,+A) ;
	if(i==186) MV = GA5_4_1(+a,+M,-s,-P,+e,-j,-N,+l,-C,+G,-R,+f,-k,+D,-H,+b,+B,-h,+d,+K,-F,+r,-g,+c,-L,-n,-J,+E,-p,+S,-m,+A) ;
	if(i==187) MV = GA5_4_1(+a,+M,+P,-s,+e,-j,-l,-N,-C,+G,-R,-D,+H,+f,-k,+b,+B,-K,+F,-h,+d,+r,-g,+c,+n,-L,-J,+E,-S,-p,-m,+A) ;
	if(i==188) MV = GA5_4_1(+a,-n,+r,-s,-F,+K,-l,+m,-C,+G,-p,-D,+H,-E,+J,+b,+B,-j,+e,-h,+d,-P,-g,+c,+M,-L,-k,+f,-S,+R,-N,+A) ;
	if(i==189) MV = GA5_4_1(+a,+M,-L,-n,+G,-C,-p,+S,-j,+e,-R,-h,+d,+K,-F,+b,+B,+f,-k,+D,-H,+r,+E,-J,-s,-P,+c,-g,-N,+l,-m,+A) ;
	if(i==190) MV = GA5_4_1(+a,+M,+n,-L,+G,-C,-S,-p,-j,+e,-R,-K,+F,-h,+d,+b,+B,-D,+H,+f,-k,+r,+E,-J,+P,-s,+c,-g,-l,-N,-m,+A) ;
	if(i==191) MV = GA5_4_1(+a,-n,+M,-L,+G,-C,-S,+R,+K,-F,-p,-j,+e,-h,+d,+b,+B,-D,+H,-E,+J,-P,+f,-k,+r,-s,+c,-g,-l,+m,-N,+A) ;
	if(i==192) MV = GA5_4_1(+a,-n,+L,+c,+G,+m,-R,+f,+K,-s,+D,+h,-P,+B,+e,+J,+j,+E,+b,-p,+H,+d,+S,-k,-F,+r,-M,-g,-C,-l,-N,+A) ;
	if(i==193) MV = GA5_4_1(+a,-L,-n,+c,+G,+m,-R,-D,-h,+P,+f,+K,-s,+B,+e,+J,+j,+E,+b,-S,+k,+F,-p,+H,+d,+r,-M,-g,-C,+N,-l,+A) ;
	if(i==194) MV = GA5_4_1(+a,-L,-M,+c,+G,+N,-p,-D,-h,+r,-E,+j,-s,+B,-F,+k,-K,+f,+b,-S,-J,+e,+R,+H,+d,-P,+n,-g,-C,-m,-l,+A) ;
	if(i==195) MV = GA5_4_1(+a,-n,+M,-G,+c,+l,-S,-K,+f,-r,+j,+E,-P,+B,+H,+d,+D,+h,+b,-p,+e,+J,-R,+F,-k,-s,+L,+C,-g,+m,-N,+A) ;
	if(i==196) MV = GA5_4_1(+a,-M,-n,-G,+c,+l,-S,-j,-E,+P,-K,+f,-r,+B,+H,+d,+D,+h,+b,+R,-F,+k,-p,+e,+J,-s,+L,+C,-g,+N,+m,+A) ;
	if(i==197) MV = GA5_4_1(+a,-M,-L,-G,+c,-N,+p,-j,-E,+s,+h,-D,-r,+B,+k,+F,+f,+K,+b,+R,+d,-H,-S,+e,+J,+P,-n,+C,-g,+l,+m,+A) ;
	if(i==198) MV = GA5_4_1(+a,-r,+P,+d,-H,-l,+S,+f,+K,-n,-E,+j,-M,+B,+c,+G,+g,+C,+b,+m,-J,+e,+N,-k,-F,+s,-L,-h,+D,-p,+R,+A) ;
	if(i==199) MV = GA5_4_1(+a,-P,-r,+d,-H,-l,+S,+E,-j,+M,+f,+K,-n,+B,+c,+G,+g,+C,+b,-N,+k,+F,+m,-J,+e,+s,-L,-h,+D,-R,-p,+A) ;
	if(i==200) MV = GA5_4_1(+a,-r,+s,+F,-k,+N,-p,-D,-h,-L,-E,+j,-M,+B,+c,+G,+g,+C,+b,+m,-J,+e,+l,+H,+d,-P,+n,-K,+f,-S,+R,+A) ;
	if(i==201) MV = GA5_4_1(+a,-s,+P,-J,+e,-m,+R,-K,+f,-n,+h,-D,-L,+B,-G,+c,-C,+g,+b,-l,+d,-H,+N,+F,-k,-r,+M,+E,-j,-p,-S,+A) ;
	if(i==202) MV = GA5_4_1(+a,-s,+r,-k,-F,-N,+p,-j,-E,-M,+h,-D,-L,+B,-G,+c,-C,+g,+b,-l,+d,-H,-m,+e,+J,+P,-n,+f,+K,+R,-S,+A) ;
	if(i==203) MV = GA5_4_1(+a,-P,-s,-J,+e,-m,+R,-h,+D,+L,-K,+f,-n,+B,-G,+c,-C,+g,+b,-N,-F,+k,-l,+d,-H,-r,+M,+E,-j,+S,-p,+A) ;
	if(i==204) MV = GA5_4_1(+a,-r,+L,+H,+d,+p,-N,-K,+f,-s,+g,+C,-M,+B,-J,+e,-E,+j,+b,+m,+c,+G,+S,+F,-k,-n,+P,-D,-h,-l,+R,+A) ;
	if(i==205) MV = GA5_4_1(+a,-P,-M,-J,+e,-S,+l,-h,+D,+r,+g,+C,-n,+B,+k,+F,+f,+K,+b,-N,+c,+G,+R,+d,-H,+L,-s,+E,-j,-m,-p,+A) ;
	if(i==206) MV = GA5_4_1(+a,-r,+n,-k,-F,-S,+l,-h,+D,-P,+g,+C,-M,+B,-J,+e,-E,+j,+b,+m,+c,+G,+p,+d,-H,+L,-s,+f,+K,-N,+R,+A) ;
	if(i==207) MV = GA5_4_1(+a,-P,-L,+d,-H,-R,+m,+E,-j,+s,-C,+g,-n,+B,-F,+k,-K,+f,+b,-N,-G,+c,-S,-J,+e,-M,+r,-h,+D,+l,-p,+A) ;
	if(i==208) MV = GA5_4_1(+a,-s,+M,+e,+J,-p,+N,+f,+K,-r,-C,+g,-L,+B,+d,-H,+h,-D,+b,-l,-G,+c,-R,-k,-F,+n,-P,-j,-E,+m,-S,+A) ;
	if(i==209) MV = GA5_4_1(+a,-s,+n,+F,-k,-R,+m,+E,-j,-P,-C,+g,-L,+B,+d,-H,+h,-D,+b,-l,-G,+c,+p,-J,+e,-M,+r,-K,+f,-N,-S,+A) ;
	if(i==210) MV = GA5_4_1(+a,-L,-r,+H,+d,+p,-N,-g,-C,+M,-K,+f,-s,+B,-J,+e,-E,+j,+b,-S,-F,+k,+m,+c,+G,-n,+P,-D,-h,-R,-l,+A) ;
	if(i==211) MV = GA5_4_1(+a,-L,-P,+H,+d,+R,-m,-g,-C,+n,+j,+E,-s,+B,+k,+F,+f,+K,+b,-S,+e,+J,-N,+c,+G,+M,-r,-D,-h,+p,-l,+A) ;
	if(i==212) MV = GA5_4_1(+a,-n,+s,-k,-F,+R,-m,-g,-C,-L,+j,+E,-P,+B,+H,+d,+D,+h,+b,-p,+e,+J,+l,+c,+G,+M,-r,+f,+K,-S,-N,+A) ;
	if(i==213) MV = GA5_4_1(+a,-M,-s,+e,+J,-p,+N,+C,-g,+L,+f,+K,-r,+B,+d,-H,+h,-D,+b,+R,+k,+F,-l,-G,+c,+n,-P,-j,-E,+S,+m,+A) ;
	if(i==214) MV = GA5_4_1(+a,-M,-P,+e,+J,+S,-l,+C,-g,+n,+D,+h,-r,+B,-F,+k,-K,+f,+b,+R,+H,+d,-N,-G,+c,-L,+s,-j,-E,+p,+m,+A) ;
	if(i==215) MV = GA5_4_1(+a,-n,+r,+F,-k,+S,-l,+C,-g,-M,+D,+h,-P,+B,+e,+J,+j,+E,+b,-p,+H,+d,-m,-G,+c,-L,+s,-K,+f,+R,-N,+A) ;
	if(i==216) MV = GA5_4_1(+a,-n,+c,+M,-G,+l,+f,-S,-K,-r,-E,-B,+d,+j,-P,+H,-h,+p,+J,+D,+b,+e,-R,+k,+s,+F,+L,+g,-m,+C,-N,+A) ;
	if(i==217) MV = GA5_4_1(+a,-M,+c,-L,-G,-N,-E,+p,-j,+s,+D,-B,+F,+h,-r,+k,-K,-R,-H,+f,+b,+d,-S,-J,-P,+e,-n,+g,-l,+C,+m,+A) ;
	if(i==218) MV = GA5_4_1(+a,+L,+c,+n,-G,+m,+D,-R,-h,-P,+f,-B,+e,+K,+s,-J,-j,-S,-k,-E,+b,+F,+p,+H,-r,+d,-M,+g,+N,+C,+l,+A) ;
	if(i==219) MV = GA5_4_1(+a,-M,+G,-n,+c,+l,+j,-S,-E,+P,-K,-B,-H,+f,-r,+d,+D,-R,+F,+h,+b,+k,-p,+e,+s,+J,+L,+C,-N,-g,+m,+A) ;
	if(i==220) MV = GA5_4_1(+a,-n,+G,+L,+c,+m,+K,-R,+f,-s,-h,-B,+J,+D,-P,+e,-E,+p,+d,+j,+b,+H,+S,+F,-r,-k,-M,+C,+l,-g,-N,+A) ;
	if(i==221) MV = GA5_4_1(+a,+L,+G,-M,+c,-N,+h,+p,+D,+r,-j,-B,-k,-E,+s,+F,+f,-S,+e,+K,+b,-J,+R,+d,-P,-H,-n,+C,+m,-g,+l,+A) ;
	if(i==222) MV = GA5_4_1(+a,+P,+d,+r,+H,-l,-E,+S,-j,-M,+f,-B,+c,+K,+n,-G,-g,-N,-k,-C,+b,+F,-m,-J,-s,+e,-L,+h,-R,-D,+p,+A) ;
	if(i==223) MV = GA5_4_1(+a,-s,+e,+P,-J,-m,+f,+R,-K,-n,+D,-B,+c,+h,-L,-G,-g,+l,-H,-C,+b,+d,+N,+k,+r,+F,+M,+j,+p,+E,-S,+A) ;
	if(i==224) MV = GA5_4_1(+a,-s,-F,+r,-k,-N,-E,+p,-j,-M,+D,-B,+c,+h,-L,-G,-g,+l,-H,-C,+b,+d,-m,-J,-P,+e,-n,-K,-R,+f,-S,+A) ;
	if(i==225) MV = GA5_4_1(+a,-r,-H,+P,+d,-l,+K,+S,+f,-n,-j,-B,+G,-E,-M,+c,-C,-m,+e,+g,+b,-J,+N,+F,-s,-k,-L,-D,+p,-h,+R,+A) ;
	if(i==226) MV = GA5_4_1(+a,-P,+J,-s,+e,-m,+h,+R,+D,+L,-K,-B,+G,+f,-n,+c,-C,+N,+F,+g,+b,+k,-l,+d,+r,-H,+M,+E,-S,-j,-p,+A) ;
	if(i==227) MV = GA5_4_1(+a,-r,+k,-s,-F,-N,+h,+p,+D,+L,-j,-B,+G,-E,-M,+c,-C,-m,+e,+g,+b,-J,-l,+d,-P,-H,-n,+f,-S,+K,+R,+A) ;
	if(i==228) MV = GA5_4_1(+a,+P,-H,-L,+d,+R,+j,-m,-E,+s,-g,-B,-k,-C,+n,+F,+f,-N,+c,+K,+b,-G,-S,+e,-M,+J,-r,-D,-l,-h,+p,+A) ;
	if(i==229) MV = GA5_4_1(+a,-s,+J,+M,+e,-p,+K,+N,+f,-r,-g,-B,-H,-C,-L,+d,+D,+l,+c,+h,+b,-G,-R,+F,-n,-k,-P,+E,-m,-j,-S,+A) ;
	if(i==230) MV = GA5_4_1(+a,-s,+k,-n,-F,+R,+j,-m,-E,+P,-g,-B,-H,-C,-L,+d,+D,+l,+c,+h,+b,-G,-p,+e,-M,+J,-r,+f,-N,+K,-S,+A) ;
	if(i==231) MV = GA5_4_1(+a,-r,+d,+L,+H,+p,+f,-N,-K,-s,-C,-B,+e,+g,-M,-J,-j,-m,+G,-E,+b,+c,+S,+k,+n,+F,+P,+h,+l,-D,+R,+A) ;
	if(i==232) MV = GA5_4_1(+a,-P,+e,-M,-J,-S,+D,+l,-h,+r,-C,-B,+F,+g,-n,+k,-K,+N,+G,+f,+b,+c,+R,+H,-L,+d,-s,+j,+m,+E,-p,+A) ;
	if(i==233) MV = GA5_4_1(+a,-r,-F,+n,-k,-S,+D,+l,-h,-P,-C,-B,+e,+g,-M,-J,-j,-m,+G,-E,+b,+c,+p,+H,-L,+d,-s,-K,+N,+f,+R,+A) ;
	if(i==234) MV = GA5_4_1(+a,-L,-H,-r,+d,+p,+g,-N,-C,+M,-K,-B,+J,+f,-s,+e,-E,+S,+F,+j,+b,+k,+m,+c,+n,+G,+P,-D,+R,-h,-l,+A) ;
	if(i==235) MV = GA5_4_1(+a,+M,+J,-P,+e,-S,+g,+l,-C,+n,-h,-B,-k,+D,+r,+F,+f,+R,+d,+K,+b,+H,-N,+c,-L,+G,-s,+E,-p,-j,-m,+A) ;
	if(i==236) MV = GA5_4_1(+a,-n,+k,-r,-F,-S,+g,+l,-C,+M,-h,-B,+J,+D,-P,+e,-E,+p,+d,+j,+b,+H,+m,+c,-L,+G,-s,+f,+R,+K,-N,+A) ;
	if(i==237) MV = GA5_4_1(+a,-L,+d,-P,+H,+R,-C,-m,-g,+n,-E,-B,+F,+j,-s,+k,-K,+S,+J,+f,+b,+e,-N,-G,-M,+c,-r,+h,-p,-D,-l,+A) ;
	if(i==238) MV = GA5_4_1(+a,+M,+e,+s,-J,-p,-C,+N,-g,-L,+f,-B,+d,+K,+r,+H,-h,+R,-k,+D,+b,+F,+l,-G,-n,+c,-P,+j,+S,+E,-m,+A) ;
	if(i==239) MV = GA5_4_1(+a,-n,-F,+s,-k,+R,-C,-m,-g,-L,-E,-B,+d,+j,-P,+H,-h,+p,+J,+D,+b,+e,+l,-G,-M,+c,-r,-K,+S,+f,-N,+A) ;
	if(i==240) MV = GA5_4_1(+a,-n,+c,+G,+L,+m,+f,+K,-R,-s,+B,-D,+e,-h,+J,-P,-p,-j,+H,-E,+d,+b,+S,+r,+k,+F,-M,-l,+g,+C,-N,+A) ;
	if(i==241) MV = GA5_4_1(+a,+L,+c,+G,+n,+m,+D,+h,-R,-P,+B,+f,+e,+K,+J,+s,+S,-j,-k,-E,-F,+b,+p,+r,+H,+d,-M,-N,+g,+C,+l,+A) ;
	if(i==242) MV = GA5_4_1(+a,+L,+c,+G,-M,-N,+D,+h,+p,+r,+B,+E,+F,-j,-k,+s,+S,-K,-J,+f,+e,+b,+R,+P,+H,+d,-n,-m,+g,+C,+l,+A) ;
	if(i==243) MV = GA5_4_1(+a,-n,-G,+c,+M,+l,-K,+f,-S,-r,+B,-j,+H,-E,+d,-P,-p,-D,+e,-h,+J,+b,-R,-s,-F,+k,+L,+m,-C,+g,-N,+A) ;
	if(i==244) MV = GA5_4_1(+a,+M,-G,+c,+n,+l,+j,+E,-S,-P,+B,-K,+H,+f,+d,+r,-R,-D,+F,-h,-k,+b,+p,-s,+e,+J,+L,-N,-C,+g,-m,+A) ;
	if(i==245) MV = GA5_4_1(+a,+M,-G,+c,-L,+N,+j,+E,-p,+s,+B,-h,-k,+D,-F,+r,-R,+f,+d,+K,-H,+b,-S,-P,+e,+J,+n,+l,-C,+g,-m,+A) ;
	if(i==246) MV = GA5_4_1(+a,-r,+d,-H,+P,-l,+f,+K,+S,-n,+B,+E,+c,-j,+G,-M,+m,-g,-J,-C,+e,+b,+N,+s,+k,+F,-L,-p,+h,-D,+R,+A) ;
	if(i==247) MV = GA5_4_1(+a,+P,+d,-H,+r,-l,-E,+j,+S,-M,+B,+f,+c,+K,+G,+n,+N,-g,-k,-C,-F,+b,-m,+s,-J,+e,-L,+R,+h,-D,+p,+A) ;
	if(i==248) MV = GA5_4_1(+a,-r,-F,+k,-s,-N,+D,+h,+p,+L,+B,+E,+c,-j,+G,-M,+m,-g,-J,-C,+e,+b,-l,+P,+H,+d,-n,+S,-K,+f,+R,+A) ;
	if(i==249) MV = GA5_4_1(+a,-s,-J,+e,+P,-m,-K,+f,+R,-n,+B,-h,-G,+D,+c,-L,-l,+C,+d,-g,-H,+b,+N,-r,-F,+k,+M,-p,-E,+j,-S,+A) ;
	if(i==250) MV = GA5_4_1(+a,-s,+k,+F,-r,+N,+j,+E,-p,+M,+B,-h,-G,+D,+c,-L,-l,+C,+d,-g,-H,+b,+m,-P,+e,+J,+n,-R,+f,+K,-S,+A) ;
	if(i==251) MV = GA5_4_1(+a,+P,-J,+e,+s,-m,+h,-D,+R,-L,+B,-K,-G,+f,+c,+n,+N,+C,+F,-g,-k,+b,+l,-r,+d,-H,+M,-S,-E,+j,+p,+A) ;
	if(i==252) MV = GA5_4_1(+a,-r,+H,+d,+L,+p,-K,+f,-N,-s,+B,-g,-J,-C,+e,-M,+m,+E,+c,-j,+G,+b,+S,-n,-F,+k,+P,-l,+D,+h,+R,+A) ;
	if(i==253) MV = GA5_4_1(+a,+P,-J,+e,-M,+S,+h,-D,-l,+r,+B,-g,-k,-C,-F,+n,+N,+f,+c,+K,+G,+b,+R,-L,+d,-H,+s,-m,-E,+j,+p,+A) ;
	if(i==254) MV = GA5_4_1(+a,-r,+k,+F,-n,+S,+h,-D,-l,+P,+B,-g,-J,-C,+e,-M,+m,+E,+c,-j,+G,+b,-p,-L,+d,-H,+s,+N,+f,+K,+R,+A) ;
	if(i==255) MV = GA5_4_1(+a,+P,+d,-H,-L,+R,-E,+j,-m,+s,+B,+C,+F,-g,-k,+n,+N,-K,-G,+f,+c,+b,-S,+M,-J,+e,-r,+l,+h,-D,+p,+A) ;
	if(i==256) MV = GA5_4_1(+a,-s,+e,+J,+M,-p,+f,+K,+N,-r,+B,+C,+d,-g,-H,-L,-l,-h,-G,+D,+c,+b,-R,+n,+k,+F,-P,+m,+j,+E,-S,+A) ;
	if(i==257) MV = GA5_4_1(+a,-s,-F,+k,-n,+R,-E,+j,-m,+P,+B,+C,+d,-g,-H,-L,-l,-h,-G,+D,+c,+b,-p,+M,-J,+e,-r,+N,-K,+f,-S,+A) ;
	if(i==258) MV = GA5_4_1(+a,+L,+H,+d,+r,+p,+g,+C,-N,-M,+B,-K,-J,+f,+e,+s,+S,+E,+F,-j,-k,+b,-m,-n,+c,+G,+P,+R,+D,+h,+l,+A) ;
	if(i==259) MV = GA5_4_1(+a,+L,+H,+d,-P,-R,+g,+C,+m,+n,+B,-j,-k,-E,-F,+s,+S,+f,+e,+K,+J,+b,-N,-M,+c,+G,+r,+p,+D,+h,+l,+A) ;
	if(i==260) MV = GA5_4_1(+a,-n,+k,+F,-s,-R,+g,+C,+m,+L,+B,-j,+H,-E,+d,-P,-p,-D,+e,-h,+J,+b,-l,-M,+c,+G,+r,+S,+f,+K,-N,+A) ;
	if(i==261) MV = GA5_4_1(+a,+M,+e,+J,+s,-p,-C,+g,+N,-L,+B,+f,+d,+K,-H,+r,-R,-h,-k,+D,-F,+b,+l,+n,-G,+c,-P,-S,+j,+E,-m,+A) ;
	if(i==262) MV = GA5_4_1(+a,+M,+e,+J,-P,-S,-C,+g,+l,+n,+B,-D,+F,-h,-k,+r,-R,-K,+H,+f,+d,+b,-N,+L,-G,+c,-s,+p,+j,+E,-m,+A) ;
	if(i==263) MV = GA5_4_1(+a,-n,-F,+k,-r,-S,-C,+g,+l,+M,+B,-D,+e,-h,+J,-P,-p,-j,+H,-E,+d,+b,+m,+L,-G,+c,-s,-R,-K,+f,-N,+A) ;
	if(i==264) MV = GA5_4_1(+a,+c,+n,-M,+G,+l,+f,+E,+B,+d,-S,-K,+r,+j,+P,-H,+h,-p,+J,-R,-k,-s,-D,+b,+e,+F,+L,-g,+m,-N,-C,+A) ;
	if(i==265) MV = GA5_4_1(+a,+c,+M,+n,+G,+l,-E,+f,+B,+d,-S,-j,-P,-K,+r,-H,+h,+R,+k,-p,+J,-s,-D,+b,-F,+e,+L,-g,+N,+m,-C,+A) ;
	if(i==266) MV = GA5_4_1(+a,+c,-L,-M,+G,+N,+D,+E,+B,-F,-p,-h,+r,+j,-s,+k,-K,+S,+J,-R,-H,-P,+f,+b,+e,+d,+n,-g,+m,+l,-C,+A) ;
	if(i==267) MV = GA5_4_1(+a,-G,-n,+L,+c,+m,+K,+h,+B,-J,-R,+f,-s,+D,-P,+e,-E,+p,+d,-S,-F,+r,+j,+b,+H,-k,-M,+C,+l,+N,-g,+A) ;
	if(i==268) MV = GA5_4_1(+a,-G,+M,+L,+c,-N,-j,+h,+B,+k,+p,+E,-s,+D,+r,+F,+f,+R,+d,-S,+e,+P,+K,+b,+H,-J,-n,+C,+l,+m,-g,+A) ;
	if(i==269) MV = GA5_4_1(+a,-G,-L,-n,+c,+m,-h,+K,+B,-J,-R,-D,+P,+f,-s,+e,-E,+S,+F,+p,+d,+r,+j,+b,+k,+H,-M,+C,-N,+l,-g,+A) ;
	if(i==270) MV = GA5_4_1(+a,+e,+s,-P,+J,-m,+f,-D,+B,+c,+R,-K,+n,+h,+L,+G,+g,-l,-H,+N,-k,-r,+C,+b,+d,+F,+M,-j,-p,-S,-E,+A) ;
	if(i==271) MV = GA5_4_1(+a,+e,+P,+s,+J,-m,+D,+f,+B,+c,+R,-h,-L,-K,+n,+G,+g,-N,+k,-l,-H,-r,+C,+b,-F,+d,+M,-j,+S,-p,-E,+A) ;
	if(i==272) MV = GA5_4_1(+a,+F,-r,+s,-k,+N,+D,+E,+B,+c,-p,-h,-L,+j,-M,+G,+g,-m,+J,-l,-H,-P,+C,+b,+e,+d,+n,-K,+S,-R,+f,+A) ;
	if(i==273) MV = GA5_4_1(+a,+H,-r,+P,+d,-l,+K,+j,+B,-G,+S,+f,-n,-E,-M,+c,-C,-m,+e,-N,-F,+s,+g,+b,-J,-k,-L,-D,+p,-R,-h,+A) ;
	if(i==274) MV = GA5_4_1(+a,+H,-P,-r,+d,-l,-j,+K,+B,-G,+S,+E,+M,+f,-n,+c,-C,+N,+F,-m,+e,+s,+g,+b,+k,-J,-L,-D,+R,+p,-h,+A) ;
	if(i==275) MV = GA5_4_1(+a,-k,+s,-r,-F,-N,-j,+h,+B,-G,+p,+E,+M,+D,+L,+c,-C,-l,+d,-m,+e,+P,+g,+b,+H,-J,-n,+f,+R,-S,+K,+A) ;
	if(i==276) MV = GA5_4_1(+a,-J,-s,+M,+e,-p,+K,+g,+B,+H,+N,+f,-r,-C,-L,+d,+D,+l,+c,+R,-F,+n,+h,+b,-G,-k,-P,+E,-m,+S,-j,+A) ;
	if(i==277) MV = GA5_4_1(+a,-J,+P,+M,+e,-S,-h,+g,+B,+k,+l,-D,-r,-C,+n,+F,+f,-N,+c,+R,+d,+L,+K,+b,-G,+H,-s,+E,-m,-p,-j,+A) ;
	if(i==278) MV = GA5_4_1(+a,-k,+r,-n,-F,-S,-h,+g,+B,-J,+l,-D,+P,-C,+M,+e,-E,+m,+c,+p,+d,+L,+j,+b,-G,+H,-s,+f,-N,+R,+K,+A) ;
	if(i==279) MV = GA5_4_1(+a,+H,+L,+P,+d,+R,-g,+j,+B,+k,-m,+C,-n,-E,+s,+F,+f,-S,+e,-N,+c,+M,+K,+b,-J,-G,-r,-D,+p,-l,-h,+A) ;
	if(i==280) MV = GA5_4_1(+a,-J,-M,-s,+e,-p,-g,+K,+B,+H,+N,+C,+L,+f,-r,+d,+D,-R,+F,+l,+c,+n,+h,+b,+k,-G,-P,+E,-S,-m,-j,+A) ;
	if(i==281) MV = GA5_4_1(+a,-k,+n,-s,-F,+R,-g,+j,+B,+H,-m,+C,+L,-E,+P,+d,+D,-p,+e,+l,+c,+M,+h,+b,-J,-G,-r,+f,-S,-N,+K,+A) ;
	if(i==282) MV = GA5_4_1(+a,+d,+r,-L,-H,+p,+f,+C,+B,+e,-N,-K,+s,+g,+M,+J,+j,+m,+G,+S,-k,-n,+E,+b,+c,+F,+P,-h,-l,+R,+D,+A) ;
	if(i==283) MV = GA5_4_1(+a,+d,-P,-L,-H,-R,-E,+C,+B,-F,+m,-j,+s,+g,-n,+k,-K,+N,+G,+S,+J,-M,+f,+b,+c,+e,+r,-h,-l,+p,+D,+A) ;
	if(i==284) MV = GA5_4_1(+a,+F,-s,+n,-k,-R,-E,+C,+B,+d,+m,-j,-P,+g,-L,-H,+h,+l,+G,-p,+J,-M,-D,+b,+c,+e,+r,-K,+N,+S,+f,+A) ;
	if(i==285) MV = GA5_4_1(+a,+d,+L,+r,-H,+p,-C,+f,+B,+e,-N,-g,-M,-K,+s,+J,+j,-S,+k,+m,+G,-n,+E,+b,-F,+c,+P,-h,-R,-l,+D,+A) ;
	if(i==286) MV = GA5_4_1(+a,+e,-M,-P,+J,+S,-C,-D,+B,-F,-l,-g,+n,+h,-r,+k,-K,-R,-H,+N,+G,-L,+f,+b,+d,+c,+s,-j,-p,-m,-E,+A) ;
	if(i==287) MV = GA5_4_1(+a,+F,-n,+r,-k,+S,-C,-D,+B,+e,-l,-g,-M,+h,-P,+J,+j,+p,-H,+m,+G,-L,+E,+b,+d,+c,+s,-K,-R,+N,+f,+A) ;
	if(i==288) MV = GA5_4_1(+a,+c,+M,-G,+n,+l,-E,-B,+f,+d,+j,-S,-P,-K,+H,+r,-R,+h,+k,-p,+s,+J,-D,+F,+b,+e,+L,-N,-g,+m,-C,+A) ;
	if(i==289) MV = GA5_4_1(+a,+c,+n,-G,-L,+m,+f,-B,+D,+e,+K,-R,+s,-h,-J,+P,+p,+j,+H,+S,-r,-k,+E,+d,+b,+F,-M,+l,-g,-N,-C,+A) ;
	if(i==290) MV = GA5_4_1(+a,+c,+M,-G,-L,+N,-E,-B,+D,-F,+j,-p,+s,-h,-k,+r,-R,-K,+H,+S,+P,+J,+f,+d,+b,+e,+n,+l,-g,+m,-C,+A) ;
	if(i==291) MV = GA5_4_1(+a,+G,-n,+c,+M,+l,-K,-B,+j,-H,+f,-S,-r,-E,+d,-P,-p,-D,+e,+R,+s,+F,-h,+J,+b,+k,+L,+m,-C,+N,+g,+A) ;
	if(i==292) MV = GA5_4_1(+a,+G,+L,+c,+n,+m,-h,-B,+K,+J,+D,-R,-P,+f,+e,+s,+S,+E,+F,-p,-r,+d,-j,-k,+b,+H,-M,-N,-C,-l,+g,+A) ;
	if(i==293) MV = GA5_4_1(+a,+G,+L,+c,+M,+N,-h,-B,+j,+k,+D,-p,-r,-E,-F,+s,+S,+f,+e,+R,+P,+d,+K,+J,+b,+H,+n,+m,-C,-l,+g,+A) ;
	if(i==294) MV = GA5_4_1(+a,+d,+r,+H,-P,-l,+f,-B,-E,+c,+K,+S,+n,-j,-G,+M,-m,+g,-J,+N,-s,-k,+C,+e,+b,+F,-L,+p,-h,+R,+D,+A) ;
	if(i==295) MV = GA5_4_1(+a,+F,-s,+k,-r,+N,-E,-B,+D,+c,+j,-p,+M,-h,-G,-L,-l,+g,+H,-m,+P,+J,+C,+d,+b,+e,+n,-R,-K,+S,+f,+A) ;
	if(i==296) MV = GA5_4_1(+a,+e,+P,-J,+s,-m,+D,-B,+f,+c,+h,+R,-L,-K,-G,+n,+N,+g,+k,-l,+r,-H,+C,+F,+b,+d,+M,-S,-j,-p,-E,+A) ;
	if(i==297) MV = GA5_4_1(+a,-H,+P,+d,+r,-l,-j,-B,+K,+G,-E,+S,-M,+f,+c,+n,+N,+C,+F,+m,-s,+e,-g,-k,+b,-J,-L,+R,+D,-p,+h,+A) ;
	if(i==298) MV = GA5_4_1(+a,+J,-s,+e,+P,-m,-K,-B,+h,+G,+f,+R,-n,+D,+c,-L,-l,+C,+d,-N,+r,+F,-g,-H,+b,+k,+M,-p,-E,+S,+j,+A) ;
	if(i==299) MV = GA5_4_1(+a,-k,+r,+F,-s,+N,-h,-B,+j,+G,+D,-p,+L,-E,+c,+M,-m,+C,+e,+l,+P,+d,-g,+J,+b,+H,+n,+S,+f,+R,+K,+A) ;
	if(i==300) MV = GA5_4_1(+a,-H,-r,+d,+L,+p,-K,-B,+g,+J,+f,-N,-s,-C,+e,-M,+m,+E,+c,-S,+n,+F,-j,+G,+b,+k,+P,-l,+D,-R,+h,+A) ;
	if(i==301) MV = GA5_4_1(+a,-H,+P,+d,+L,-R,-j,-B,+g,+k,-E,+m,-s,-C,-F,+n,+N,+f,+c,-S,+M,+e,+K,+G,+b,-J,+r,-l,+D,-p,+h,+A) ;
	if(i==302) MV = GA5_4_1(+a,-k,+s,+F,-n,-R,-j,-B,+g,-H,-E,+m,+P,-C,+d,+L,+l,-D,+c,+p,+M,+e,-h,+G,+b,-J,+r,+N,+f,-S,+K,+A) ;
	if(i==303) MV = GA5_4_1(+a,+J,+M,+e,+s,-p,-g,-B,+K,-H,-C,+N,-L,+f,+d,+r,-R,-D,+F,-l,-n,+c,-h,-k,+b,-G,-P,-S,-E,+m,+j,+A) ;
	if(i==304) MV = GA5_4_1(+a,+J,+M,+e,+P,+S,-g,-B,+h,+k,-C,-l,-n,+D,-F,+r,-R,+f,+d,-N,+L,+c,+K,-H,+b,-G,+s,-p,-E,+m,+j,+A) ;
	if(i==305) MV = GA5_4_1(+a,-k,+n,+F,-r,+S,-g,-B,+h,+J,-C,-l,+M,+D,+e,+P,+p,+E,+d,-m,+L,+c,-j,-H,+b,-G,+s,-R,+f,-N,+K,+A) ;
	if(i==306) MV = GA5_4_1(+a,+e,+s,-J,-M,-p,+f,-B,-C,+d,+K,+N,+r,-g,+H,+L,+l,+h,-G,-R,-n,-k,-D,+c,+b,+F,-P,-m,-j,-S,-E,+A) ;
	if(i==307) MV = GA5_4_1(+a,+e,+P,-J,-M,+S,+D,-B,-C,-F,+h,-l,+r,-g,-k,+n,+N,-K,-G,-R,+L,-H,+f,+c,+b,+d,+s,-m,-j,-p,-E,+A) ;
	if(i==308) MV = GA5_4_1(+a,+F,-r,+k,-n,+S,+D,-B,-C,+e,+h,-l,+P,-g,-J,-M,+m,+j,-G,+p,+L,-H,+E,+c,+b,+d,+s,+N,-K,-R,+f,+A) ;
	if(i==309) MV = GA5_4_1(+a,+d,+L,+H,+r,+p,-C,-B,+f,+e,+g,-N,-M,-K,-J,+s,+S,+j,+k,+m,+n,+G,+E,+F,+b,+c,+P,+R,-h,-l,+D,+A) ;
	if(i==310) MV = GA5_4_1(+a,+d,+L,+H,-P,-R,-C,-B,-E,-F,+g,+m,+n,-j,-k,+s,+S,-K,-J,+N,+M,+G,+f,+e,+b,+c,+r,+p,-h,-l,+D,+A) ;
	if(i==311) MV = GA5_4_1(+a,+F,-n,+k,-s,-R,-C,-B,-E,+d,+g,+m,+L,-j,+H,-P,-p,+h,-J,+l,+M,+G,-D,+e,+b,+c,+r,+S,-K,+N,+f,+A) ;
	if(i==312) MV = GA5_4_1(+a,+c,+G,+n,-L,+m,+B,+f,+D,+e,+K,+h,+J,-R,+s,+P,+p,-S,+r,+j,+H,-k,+E,+d,-F,+b,-M,+l,+N,-g,-C,+A) ;
	if(i==313) MV = GA5_4_1(+a,+c,+G,+L,+n,+m,+B,-D,+f,+e,-h,+K,+J,-R,-P,+s,+S,+p,+r,+j,+k,+H,+E,+F,+d,+b,-M,-N,+l,-g,-C,+A) ;
	if(i==314) MV = GA5_4_1(+a,+c,+G,+L,+M,+N,+B,-D,-E,-F,-h,+j,+k,-p,-r,+s,+S,-R,-P,-K,-J,+H,+f,+e,+d,+b,+n,+m,+l,-g,-C,+A) ;
	if(i==315) MV = GA5_4_1(+a,-G,+c,+n,-M,+l,+B,-K,+j,+H,+f,+E,+d,-S,+r,+P,+p,+R,-s,+D,+e,+F,+h,+J,-k,+b,+L,-m,+N,+C,-g,+A) ;
	if(i==316) MV = GA5_4_1(+a,-G,+c,+M,+n,+l,+B,-j,-K,+H,-E,+f,+d,-S,-P,+r,-R,+p,-s,+D,-F,+e,+h,+k,+J,+b,+L,-N,-m,+C,-g,+A) ;
	if(i==317) MV = GA5_4_1(+a,-G,+c,+M,+L,-N,+B,-j,+h,+k,-E,-D,+F,+p,-s,+r,-R,+S,+P,+f,+d,+e,+K,-H,+J,+b,-n,-l,-m,+C,-g,+A) ;
	if(i==318) MV = GA5_4_1(+a,+d,-H,+r,-P,-l,+B,+f,-E,+c,+K,+j,+G,+S,+n,+M,-m,-N,+s,+g,-J,-k,+C,+e,-F,+b,-L,+p,-R,-h,+D,+A) ;
	if(i==319) MV = GA5_4_1(+a,+d,-H,+P,+r,-l,+B,+E,+f,+c,-j,+K,+G,+S,-M,+n,+N,-m,+s,+g,+k,-J,+C,+F,+e,+b,-L,+R,+p,-h,+D,+A) ;
	if(i==320) MV = GA5_4_1(+a,+F,-k,+r,-s,+N,+B,-D,-E,+c,-h,+j,+G,-p,+L,+M,-m,-l,-P,+g,-J,+H,+C,+e,+d,+b,+n,+S,-R,-K,+f,+A) ;
	if(i==321) MV = GA5_4_1(+a,-J,+e,+s,-P,-m,+B,-K,+h,-G,+f,-D,+c,+R,+n,+L,+l,-N,-r,-C,+d,+F,+g,-H,-k,+b,+M,+p,+S,+E,-j,+A) ;
	if(i==322) MV = GA5_4_1(+a,-k,-F,+s,-r,-N,+B,-j,+h,-G,-E,-D,+c,+p,+M,+L,+l,+m,+P,-C,+d,+e,+g,-H,+J,+b,-n,-R,+S,+f,+K,+A) ;
	if(i==323) MV = GA5_4_1(+a,-J,+e,+P,+s,-m,+B,-h,-K,-G,+D,+f,+c,+R,-L,+n,+N,+l,-r,-C,-F,+d,+g,+k,-H,+b,+M,-S,+p,+E,-j,+A) ;
	if(i==324) MV = GA5_4_1(+a,+H,+d,+r,-L,+p,+B,-K,+g,-J,+f,+C,+e,-N,+s,+M,-m,-S,-n,-E,+c,+F,+j,+G,-k,+b,+P,+l,-R,-D,-h,+A) ;
	if(i==325) MV = GA5_4_1(+a,-J,+e,+P,+M,-S,+B,-h,+g,+k,+D,+C,+F,+l,-r,+n,+N,-R,+L,+f,+c,+d,+K,+G,-H,+b,-s,+m,+p,+E,-j,+A) ;
	if(i==326) MV = GA5_4_1(+a,-k,-F,+r,-n,-S,+B,-h,+g,-J,+D,+C,+e,+l,+P,+M,-m,-p,+L,-E,+c,+d,+j,+G,-H,+b,-s,+N,-R,+f,+K,+A) ;
	if(i==327) MV = GA5_4_1(+a,+H,+d,+L,+r,+p,+B,-g,-K,-J,-C,+f,+e,-N,-M,+s,+S,-m,-n,-E,-F,+c,+j,+k,+G,+b,+P,+R,+l,-D,-h,+A) ;
	if(i==328) MV = GA5_4_1(+a,+H,+d,+L,+P,+R,+B,-g,+j,+k,-C,+E,+F,-m,-n,+s,+S,+N,+M,+f,+e,+c,+K,+J,+G,+b,-r,-p,+l,-D,-h,+A) ;
	if(i==329) MV = GA5_4_1(+a,-k,-F,+n,-s,+R,+B,-g,+j,+H,-C,+E,+d,-m,+L,+P,+p,-l,+M,+D,+e,+c,+h,+J,+G,+b,-r,+S,+N,+f,+K,+A) ;
	if(i==330) MV = GA5_4_1(+a,+d,-H,+P,+L,-R,+B,+E,-C,-F,-j,+g,+k,+m,-s,+n,+N,+S,-M,-K,-G,-J,+f,+c,+e,+b,+r,-l,+p,-h,+D,+A) ;
	if(i==331) MV = GA5_4_1(+a,+e,+J,+s,-M,-p,+B,+f,-C,+d,+K,+g,-H,+N,+r,+L,+l,+R,+n,+h,-G,-k,-D,+c,-F,+b,-P,-m,+S,-j,-E,+A) ;
	if(i==332) MV = GA5_4_1(+a,+F,-k,+s,-n,-R,+B,+E,-C,+d,-j,+g,-H,+m,+P,+L,+l,-p,-M,+h,-G,-J,-D,+c,+e,+b,+r,+N,+S,-K,+f,+A) ;
	if(i==333) MV = GA5_4_1(+a,+e,+J,+M,+s,-p,+B,+C,+f,+d,-g,+K,-H,+N,-L,+r,-R,+l,+n,+h,+k,-G,-D,+F,+c,+b,-P,-S,-m,-j,-E,+A) ;
	if(i==334) MV = GA5_4_1(+a,+e,+J,+M,+P,+S,+B,+C,+D,-F,-g,+h,+k,-l,-n,+r,-R,+N,-L,-K,+H,-G,+f,+d,+c,+b,+s,-p,-m,-j,-E,+A) ;
	if(i==335) MV = GA5_4_1(+a,+F,-k,+n,-r,+S,+B,+C,+D,+e,-g,+h,+J,-l,+M,+P,+p,+m,-L,+j,+H,-G,+E,+d,+c,+b,+s,-R,+N,-K,+f,+A) ;
	if(i==336) MV = GA5_4_1(+a,+c,+e,+d,-F,+B,+m,+l,+N,+G,-p,+S,+J,-R,-H,+k,-K,-h,+r,+j,-s,-P,-g,+n,-L,-M,+b,+f,+D,+E,-C,+A) ;
	if(i==337) MV = GA5_4_1(+a,+c,+e,+F,+d,+B,+m,-N,+l,+G,-S,-p,+J,-R,-k,-H,+h,-K,+r,+j,+P,-s,-g,+L,+n,-M,+b,-D,+f,+E,-C,+A) ;
	if(i==338) MV = GA5_4_1(+a,+c,-F,+e,+d,+B,+N,+m,+l,+G,-S,+R,+k,-p,+J,-H,+h,-j,-P,-K,+r,-s,-g,+L,+M,+n,+b,-D,-E,+f,-C,+A) ;
	if(i==339) MV = GA5_4_1(+a,+d,+c,+e,-F,+B,-l,+p,-R,-H,+m,+N,+G,+S,+J,+k,-K,-j,+s,+g,-n,-M,-h,+r,-P,-L,+b,+f,-E,+C,+D,+A) ;
	if(i==340) MV = GA5_4_1(+a,+d,+c,+F,+e,+B,-l,+R,+p,-H,-N,+m,+G,+S,-k,+J,+j,-K,+s,+g,+M,-n,-h,+P,+r,-L,+b,+E,+f,+C,+D,+A) ;
	if(i==341) MV = GA5_4_1(+a,+F,+c,+e,+d,+B,+N,+S,-R,-k,+m,+l,+G,-p,+J,-H,+h,-j,-P,+g,-L,-M,-K,+r,-s,+n,+b,-D,-E,+C,+f,+A) ;
	if(i==342) MV = GA5_4_1(+a,+d,-F,+c,+e,+B,-R,-l,+p,-H,-N,-S,+k,+m,+G,+J,+j,-g,-M,-K,+s,-n,-h,+P,+L,+r,+b,+E,-C,+f,+D,+A) ;
	if(i==343) MV = GA5_4_1(+a,+e,+d,+c,-F,+B,-p,-m,+S,+J,-l,-R,-H,+N,+G,+k,-K,-g,+n,+h,-r,-L,-j,+s,-M,-P,+b,+f,-C,-D,-E,+A) ;
	if(i==344) MV = GA5_4_1(+a,+F,+d,+c,+e,+B,-R,+N,+S,-k,-l,+p,-H,+m,+G,+J,+j,-g,-M,+h,-P,-L,-K,+s,-n,+r,+b,+E,-C,-D,+f,+A) ;
	if(i==345) MV = GA5_4_1(+a,+e,+d,+F,+c,+B,-p,-S,-m,+J,+R,-l,-H,+N,-k,+G,+g,-K,+n,+h,+L,-r,-j,+M,+s,-P,+b,+C,+f,-D,-E,+A) ;
	if(i==346) MV = GA5_4_1(+a,+e,-F,+d,+c,+B,+S,-p,-m,+J,+R,-N,+k,-l,-H,+G,+g,-h,-L,-K,+n,-r,-j,+M,+P,+s,+b,+C,+D,+f,-E,+A) ;
	if(i==347) MV = GA5_4_1(+a,+F,+e,+d,+c,+B,+S,-R,+N,-k,-p,-m,+J,-l,-H,+G,+g,-h,-L,+j,-M,-P,-K,+n,-r,+s,+b,+C,+D,+E,+f,+A) ;
	if(i==348) MV = GA5_4_1(+a,-G,+H,-J,+k,+B,+l,+m,-N,+c,+p,+R,+d,-S,+e,+F,+f,+E,-s,+D,+r,+P,+C,-n,+M,+L,+b,+K,-j,+h,-g,+A) ;
	if(i==349) MV = GA5_4_1(+a,-G,+H,-k,-J,+B,+l,+N,+m,+c,-R,+p,+d,-S,-F,+e,-E,+f,-s,+D,-P,+r,+C,-M,-n,+L,+b,+j,+K,+h,-g,+A) ;
	if(i==350) MV = GA5_4_1(+a,-G,+k,+H,-J,+B,-N,+l,+m,+c,-R,+S,+F,+p,+d,+e,-E,-D,+P,+f,-s,+r,+C,-M,-L,-n,+b,+j,-h,+K,-g,+A) ;
	if(i==351) MV = GA5_4_1(+a,-J,-G,+H,+k,+B,-m,-p,-S,+e,+l,-N,+c,+R,+d,+F,+f,-D,-r,-C,+n,+L,+E,-s,+P,+M,+b,+K,-h,+g,-j,+A) ;
	if(i==352) MV = GA5_4_1(+a,-k,-G,+H,-J,+B,-N,+R,-S,-F,+l,+m,+c,+p,+d,+e,-E,-D,+P,-C,+M,+L,+f,-s,+r,-n,+b,+j,-h,+g,+K,+A) ;
	if(i==353) MV = GA5_4_1(+a,-J,-G,-k,+H,+B,-m,+S,-p,+e,+N,+l,+c,+R,-F,+d,+D,+f,-r,-C,-L,+n,+E,-P,-s,+M,+b,+h,+K,+g,-j,+A) ;
	if(i==354) MV = GA5_4_1(+a,+H,-J,-G,+k,+B,+p,-l,+R,+d,-m,-S,+e,-N,+c,+F,+f,+C,-n,-E,+s,+M,-D,-r,+L,+P,+b,+K,-g,+j,-h,+A) ;
	if(i==355) MV = GA5_4_1(+a,-J,+k,-G,+H,+B,-S,-m,-p,+e,+N,-R,+F,+l,+c,+d,+D,+C,+L,+f,-r,+n,+E,-P,-M,-s,+b,+h,-g,+K,-j,+A) ;
	if(i==356) MV = GA5_4_1(+a,-k,-J,-G,+H,+B,-S,-N,+R,-F,-m,-p,+e,+l,+c,+d,+D,+C,+L,-E,+P,+M,+f,-r,+n,-s,+b,+h,-g,+j,+K,+A) ;
	if(i==357) MV = GA5_4_1(+a,+H,-J,-k,-G,+B,+p,-R,-l,+d,+S,-m,+e,-N,-F,+c,-C,+f,-n,-E,-M,+s,-D,-L,-r,+P,+b,+g,+K,+j,-h,+A) ;
	if(i==358) MV = GA5_4_1(+a,+H,+k,-J,-G,+B,+R,+p,-l,+d,+S,+N,+F,-m,+e,+c,-C,+E,+M,+f,-n,+s,-D,-L,-P,-r,+b,+g,-j,+K,-h,+A) ;
	if(i==359) MV = GA5_4_1(+a,-k,+H,-J,-G,+B,+R,-S,-N,-F,+p,-l,+d,-m,+e,+c,-C,+E,+M,+D,+L,+P,+f,-n,+s,-r,+b,+g,-j,+h,+K,+A) ;

	return MV;
}
