MV1 = (a, b,c,d,e,f, g,h,j,k,l,m,n,p,r,s, S,R,P,N,M,L,K,J,H,G, F,E,D,C,B, A)
MV2 = (a, b,c,d,e,f, -g,-h,-j,-k,-l,-m,-n,-p,-r,-s, -S,-R,-P,-N,-M,-L,-K,-J,-H,-G, F,E,D,C,B, A)
MV3 = (p^2-J^2-A^2-f^2-P^2+F^2+l^2+c^2-s^2-L^2+h^2-C^2+S^2-n^2-H^2+e^2+N^2-E^2-k^2+b^2+K^2-r^2+g^2-B^2+R^2+m^2-G^2+d^2-M^2+j^2-D^2+a^2, -2*s*L+2*N*p-2*E*J-2*C*G-2*B*A-2*r*M+2*j*e-2*f*k+2*R*m-2*D*H+2*S*l+2*d*h+2*F*K+2*c*g+2*b*a-2*n*P,2*k*P-2*s*H-2*f*n-2*r*J+2*K*p-2*B*G+2*D*L+2*C*A+2*d*l-2*R*j+2*c*a-2*b*g-2*S*h+2*E*M+2*m*e-2*F*N,-2*m*K-2*E*P+2*B*H+2*S*g+2*J*n+2*p*e-2*b*h-2*c*l+2*M*k+2*d*a-2*r*f-2*j*N+2*R*F-2*s*G+2*C*L-2*D*A,-2*F*S+2*E*A-2*f*s-2*B*J+2*K*l+2*N*h+2*k*L+2*n*H-2*d*p-2*m*c+2*a*e+2*r*G-2*M*C-2*D*P+2*R*g-2*b*j,-2*C*N+2*J*l-2*c*n-2*s*e+2*g*P-2*E*S+2*F*A-2*b*k+2*M*h-2*R*D+2*j*L+2*G*p-2*r*d+2*m*H-2*B*K+2*f*a, 0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0, -2*E*s-2*f*A+2*J*L-2*g*p+2*F*a-2*R*d-2*M*H+2*r*D+2*G*P-2*b*K+2*B*k+2*c*N-2*j*l-2*C*n+2*m*h+2*S*e,-2*b*J-2*k*l+2*K*L-2*F*s-2*N*H+2*f*S-2*A*e+2*R*G-2*d*P+2*B*j+2*n*h+2*D*p+2*E*a-2*r*g+2*M*c-2*m*C,-2*B*h+2*c*L-2*m*k+2*D*a-2*E*p-2*M*K+2*R*f+2*r*F-2*S*G-2*P*e-2*b*H+2*j*n+2*d*A+2*C*l+2*J*N-2*s*g,-2*s*h-2*F*n-2*k*p-2*R*J-2*c*A+2*K*P+2*C*a+2*f*N+2*r*j-2*M*e+2*d*L-2*b*G+2*B*g-2*D*l+2*E*m+2*S*H,2*b*A-2*C*g-2*N*P-2*J*e-2*s*l-2*c*G+2*D*h+2*f*K+2*r*m+2*B*a+2*R*M-2*S*L-2*E*j+2*d*H-2*n*p+2*F*k, -2*s*S-2*c*C+2*f*F-2*l*L-2*p*P-2*E*e+2*m*M-2*n*N+2*d*D+2*k*K+2*b*B-2*g*G+2*a*A+2*h*H+2*r*R-2*j*J)

MV1 = (a, b,c,d,e,f, g,h,j,k,l,m,n,p,r,s, S,R,P,N,M,L,K,J,H,G, F,E,D,C,B, A)
MV2 = (a, b,-c,-d,-e,-f, g,h,j,k,-l,-m,-n,-p,-r,-s, -S,-R,-P,-N,-M,-L,K,J,H,G, -F,-E,-D,-C,B, A)
MV3 = (p^2+J^2-A^2+f^2-P^2-F^2+l^2-c^2-s^2-L^2-h^2+C^2+S^2-n^2+H^2-e^2+N^2+E^2+k^2+b^2-K^2-r^2-g^2-B^2+R^2+m^2+G^2-d^2-M^2-j^2+D^2+a^2, -2*s*L+2*N*p+2*E*J+2*C*G-2*B*A-2*r*M-2*j*e+2*f*k+2*R*m+2*D*H+2*S*l-2*d*h-2*F*K-2*c*g+2*b*a-2*n*P,0,0,0,0, -2*B*C+2*f*P-2*b*c-2*R*e+2*l*h-2*S*d+2*m*j-2*n*k+2*F*p-2*N*K+2*g*a-2*E*r+2*G*A-2*s*D+2*L*H+2*M*J,-2*s*C+2*c*S-2*J*P-2*N*e-2*g*l+2*E*n-2*A*H-2*m*F+2*a*h+2*B*D-2*b*d-2*r*k+2*G*L+2*j*p+2*M*f+2*R*K,-2*m*g+2*j*a+2*n*D+2*J*A-2*M*G-2*S*K+2*r*C+2*f*L+2*F*l-2*b*e-2*p*h+2*R*c-2*P*H-2*E*B-2*s*k+2*N*d,-2*b*f+2*E*l-2*r*h-2*R*H+2*M*d-2*n*g+2*c*P+2*m*D-2*B*F-2*J*S+2*K*A+2*C*p-2*j*s+2*k*a+2*L*e-2*N*G,0,0,0,0,0,0, 0,0,0,0,0,0,-2*l*e+2*r*H-2*J*s-2*M*D-2*R*h-2*n*G-2*k*A-2*b*F-2*c*p+2*B*f+2*m*d+2*E*L+2*N*g+2*K*a+2*C*P+2*j*S,2*R*C+2*S*k-2*f*l+2*B*e+2*n*d+2*F*L+2*M*g+2*p*H-2*P*h-2*r*c-2*m*G-2*E*b+2*J*a-2*N*D-2*j*A-2*s*K,-2*J*p+2*g*L+2*A*h-2*c*s+2*n*e-2*B*d+2*G*l+2*a*H-2*m*f+2*E*N+2*r*K-2*M*F+2*R*k-2*C*S-2*b*D-2*j*P,-2*f*p-2*M*j+2*r*e-2*l*H-2*b*C-2*n*K+2*G*a+2*F*P+2*S*D-2*g*A+2*B*c-2*E*R-2*s*d+2*m*J+2*N*k+2*L*h, 0,0,0,0,2*b*A+2*C*g-2*N*P+2*J*e-2*s*l+2*c*G-2*D*h-2*f*K+2*r*m+2*B*a+2*R*M-2*S*L+2*E*j-2*d*H-2*n*p-2*F*k, -2*s*S+2*c*C-2*f*F-2*l*L-2*p*P+2*E*e+2*m*M-2*n*N-2*d*D-2*k*K+2*b*B+2*g*G+2*a*A-2*h*H+2*r*R+2*j*J)

MV1 = (a, b,c,d,e,f, g,h,j,k,l,m,n,p,r,s, S,R,P,N,M,L,K,J,H,G, F,E,D,C,B, A)
MV2 = (a, -b,c,-d,-e,-f, g,-h,-j,-k,l,m,n,-p,-r,-s, -S,-R,-P,N,M,L,-K,-J,-H,G, -F,-E,-D,C,-B, A)
MV3 = (p^2-J^2-A^2+f^2-P^2-F^2-l^2+c^2-s^2+L^2+h^2-C^2+S^2+n^2-H^2-e^2-N^2+E^2-k^2-b^2+K^2-r^2-g^2+B^2+R^2-m^2+G^2-d^2+M^2+j^2+D^2+a^2, 0,2*k*P-2*s*H+2*f*n-2*r*J+2*K*p+2*B*G-2*D*L+2*C*A-2*d*l-2*R*j+2*c*a+2*b*g-2*S*h-2*E*M-2*m*e+2*F*N,0,0,0, 2*B*C+2*f*P+2*b*c-2*R*e-2*l*h-2*S*d-2*m*j+2*n*k+2*F*p+2*N*K+2*g*a-2*E*r+2*G*A-2*s*D-2*L*H-2*M*J,0,0,0,-2*r*n-2*K*e+2*J*f+2*g*h+2*A*L-2*b*S-2*C*D-2*B*s-2*c*d+2*m*p-2*E*k-2*R*N+2*j*F+2*G*H+2*a*l+2*M*P,-2*p*l+2*S*N-2*F*h-2*s*n-2*c*e+2*m*a+2*j*g+2*P*L+2*f*H+2*E*C-2*b*R+2*K*d-2*k*D+2*r*B-2*M*A-2*J*G,-2*j*D-2*b*P+2*n*a+2*R*L+2*F*C-2*N*A-2*f*c-2*r*l+2*B*p-2*E*h+2*H*e-2*m*s+2*k*g-2*K*G+2*M*S+2*J*d,0,0,0, 0,0,0,-2*b*p+2*j*d+2*r*L+2*F*c+2*f*C-2*E*H-2*B*P+2*R*l+2*J*D-2*K*g-2*h*e+2*N*a-2*M*s-2*m*S-2*k*G+2*n*A,2*E*c-2*F*H+2*M*a+2*P*l-2*j*G-2*f*h+2*p*L+2*K*D-2*J*g-2*b*r+2*m*A-2*s*N+2*k*d-2*S*n-2*B*R+2*C*e,2*B*S-2*g*H+2*J*F-2*A*l-2*b*s-2*R*n+2*k*e-2*C*d+2*a*L-2*E*K+2*m*P+2*c*D+2*r*N-2*M*p-2*j*f+2*G*h,0,0,0,-2*f*p+2*M*j+2*r*e+2*l*H+2*b*C+2*n*K+2*G*a+2*F*P+2*S*D-2*g*A-2*B*c-2*E*R-2*s*d-2*m*J-2*N*k-2*L*h, 0,0,0,-2*s*h+2*F*n-2*k*p-2*R*J-2*c*A+2*K*P+2*C*a-2*f*N+2*r*j+2*M*e-2*d*L+2*b*G-2*B*g+2*D*l-2*E*m+2*S*H,0, -2*s*S-2*c*C-2*f*F+2*l*L-2*p*P+2*E*e-2*m*M+2*n*N-2*d*D+2*k*K-2*b*B+2*g*G+2*a*A+2*h*H+2*r*R-2*j*J)

MV1 = (a, b,c,d,e,f, g,h,j,k,l,m,n,p,r,s, S,R,P,N,M,L,K,J,H,G, F,E,D,C,B, A)
MV2 = (a, -b,-c,d,-e,-f, -g,h,-j,-k,l,-m,-n,p,r,-s, -S,R,P,-N,-M,L,-K,-J,H,-G, -F,-E,D,-C,-B, A)
MV3 = (-p^2-J^2-A^2+f^2+P^2-F^2-l^2-c^2-s^2+L^2-h^2+C^2+S^2-n^2+H^2-e^2+N^2+E^2-k^2-b^2+K^2+r^2+g^2+B^2-R^2+m^2-G^2+d^2-M^2+j^2-D^2+a^2, 0,0,-2*m*K+2*E*P-2*B*H+2*S*g+2*J*n-2*p*e+2*b*h+2*c*l+2*M*k+2*d*a+2*r*f-2*j*N-2*R*F-2*s*G-2*C*L-2*D*A,0,0, 0,-2*s*C+2*c*S+2*J*P-2*N*e+2*g*l+2*E*n-2*A*H-2*m*F+2*a*h-2*B*D+2*b*d+2*r*k-2*G*L-2*j*p+2*M*f-2*R*K,0,0,2*r*n-2*K*e+2*J*f-2*g*h+2*A*L-2*b*S+2*C*D-2*B*s+2*c*d-2*m*p-2*E*k+2*R*N+2*j*F-2*G*H+2*a*l-2*M*P,0,0,-2*R*S-2*C*k+2*A*P-2*B*n+2*J*H-2*r*s+2*m*l-2*b*N+2*M*L+2*j*h+2*f*G-2*E*D+2*a*p+2*F*g-2*c*K-2*d*e,-2*J*c+2*K*H+2*R*A-2*s*p+2*N*L+2*k*h-2*S*P-2*F*D-2*B*m+2*E*g+2*r*a-2*j*C+2*n*l+2*G*e-2*f*d-2*b*M,0, 0,-2*N*l-2*g*e+2*K*h-2*s*P-2*k*H-2*J*C-2*r*A+2*S*p+2*R*a+2*B*M+2*n*L-2*F*d+2*j*c-2*b*m+2*f*D+2*E*G,-2*C*K-2*p*A+2*r*S-2*R*s-2*b*n+2*J*h-2*j*H-2*f*g+2*F*G+2*D*e+2*c*k+2*B*N-2*M*l+2*a*P+2*m*L-2*E*d,0,0,2*B*S+2*g*H+2*J*F-2*A*l-2*b*s+2*R*n+2*k*e+2*C*d+2*a*L-2*E*K-2*m*P-2*c*D-2*r*N+2*M*p-2*j*f-2*G*h,0,0,2*J*p-2*g*L+2*A*h-2*c*s+2*n*e+2*B*d-2*G*l+2*a*H-2*m*f+2*E*N-2*r*K-2*M*F-2*R*k-2*C*S+2*b*D+2*j*P,0, 0,0,2*B*h-2*c*L-2*m*k+2*D*a+2*E*p-2*M*K-2*R*f-2*r*F-2*S*G+2*P*e+2*b*H+2*j*n+2*d*A-2*C*l+2*J*N-2*s*g,0,0, -2*s*S+2*c*C-2*f*F+2*l*L+2*p*P+2*E*e+2*m*M-2*n*N+2*d*D+2*k*K-2*b*B-2*g*G+2*a*A-2*h*H-2*r*R-2*j*J)

MV1 = (a, b,c,d,e,f, g,h,j,k,l,m,n,p,r,s, S,R,P,N,M,L,K,J,H,G, F,E,D,C,B, A)
MV2 = (a, -b,-c,-d,e,-f, -g,-h,j,-k,-l,m,-n,p,-r,s, S,-R,P,-N,M,-L,-K,J,-H,-G, -F,E,-D,-C,-B, A)
MV3 = (-p^2+J^2-A^2+f^2+P^2-F^2+l^2-c^2+s^2-L^2+h^2+C^2-S^2-n^2-H^2+e^2+N^2-E^2-k^2-b^2+K^2-r^2+g^2+B^2+R^2-m^2-G^2-d^2+M^2-j^2+D^2+a^2, 0,0,0,2*F*S+2*E*A+2*f*s+2*B*J+2*K*l+2*N*h+2*k*L+2*n*H+2*d*p+2*m*c+2*a*e+2*r*G+2*M*C+2*D*P+2*R*g+2*b*j,0, 0,0,2*m*g+2*j*a+2*n*D+2*J*A+2*M*G+2*S*K+2*r*C+2*f*L+2*F*l+2*b*e+2*p*h+2*R*c+2*P*H+2*E*B+2*s*k+2*N*d,0,0,2*p*l-2*S*N-2*F*h+2*s*n+2*c*e+2*m*a-2*j*g-2*P*L+2*f*H-2*E*C-2*b*R+2*K*d-2*k*D+2*r*B-2*M*A+2*J*G,0,2*R*S-2*C*k+2*A*P-2*B*n-2*J*H+2*r*s-2*m*l-2*b*N-2*M*L-2*j*h+2*f*G+2*E*D+2*a*p+2*F*g-2*c*K+2*d*e,0,2*E*F-2*c*H-2*R*P-2*b*L+2*B*l-2*G*d+2*r*p-2*M*N-2*f*e+2*j*k-2*S*A+2*g*D-2*J*K+2*s*a+2*m*n+2*C*h, 2*c*h+2*F*e-2*B*L+2*m*N+2*E*f-2*b*l-2*G*D+2*s*A-2*j*K-2*R*p+2*S*a-2*r*P+2*M*n-2*g*d-2*J*k+2*C*H,0,-2*C*K-2*p*A-2*r*S+2*R*s-2*b*n-2*J*h+2*j*H-2*f*g+2*F*G-2*D*e+2*c*k+2*B*N+2*M*l+2*a*P-2*m*L+2*E*d,0,-2*E*c-2*F*H+2*M*a-2*P*l+2*j*G-2*f*h-2*p*L+2*K*D+2*J*g-2*b*r+2*m*A+2*s*N+2*k*d+2*S*n-2*B*R-2*C*e,0,0,2*R*C-2*S*k-2*f*l-2*B*e+2*n*d+2*F*L-2*M*g-2*p*H+2*P*h-2*r*c+2*m*G+2*E*b+2*J*a-2*N*D-2*j*A+2*s*K,0,0, 0,2*b*J-2*k*l+2*K*L+2*F*s-2*N*H-2*f*S-2*A*e+2*R*G+2*d*P-2*B*j+2*n*h-2*D*p+2*E*a-2*r*g-2*M*c+2*m*C,0,0,0, 2*s*S+2*c*C-2*f*F-2*l*L+2*p*P-2*E*e-2*m*M-2*n*N-2*d*D+2*k*K-2*b*B-2*g*G+2*a*A+2*h*H+2*r*R+2*j*J)

MV1 = (a, b,c,d,e,f, g,h,j,k,l,m,n,p,r,s, S,R,P,N,M,L,K,J,H,G, F,E,D,C,B, A)
MV2 = (a, -b,-c,-d,-e,f, -g,-h,-j,k,-l,-m,n,-p,r,s, S,R,-P,N,-M,-L,K,-J,-H,-G, F,-E,-D,-C,-B, A)
MV3 = (p^2-J^2-A^2-f^2-P^2+F^2+l^2-c^2+s^2-L^2+h^2+C^2-S^2+n^2-H^2-e^2-N^2+E^2+k^2-b^2-K^2+r^2+g^2+B^2-R^2+m^2-G^2-d^2-M^2+j^2+D^2+a^2, 0,0,0,0,2*C*N+2*J*l+2*c*n+2*s*e+2*g*P+2*E*S+2*F*A+2*b*k+2*M*h+2*R*D+2*j*L+2*G*p+2*r*d+2*m*H+2*B*K+2*f*a, 0,0,0,2*b*f+2*E*l+2*r*h+2*R*H+2*M*d+2*n*g+2*c*P+2*m*D+2*B*F+2*J*S+2*K*A+2*C*p+2*j*s+2*k*a+2*L*e+2*N*G,0,0,-2*j*D-2*b*P+2*n*a-2*R*L-2*F*C-2*N*A+2*f*c+2*r*l+2*B*p-2*E*h+2*H*e+2*m*s-2*k*g+2*K*G-2*M*S+2*J*d,0,-2*J*c-2*K*H+2*R*A+2*s*p-2*N*L-2*k*h+2*S*P+2*F*D-2*B*m+2*E*g+2*r*a-2*j*C-2*n*l+2*G*e+2*f*d-2*b*M,-2*E*F-2*c*H+2*R*P-2*b*L+2*B*l-2*G*d-2*r*p+2*M*N+2*f*e-2*j*k-2*S*A+2*g*D+2*J*K+2*s*a-2*m*n+2*C*h, 2*c*h-2*F*e-2*B*L-2*m*N-2*E*f-2*b*l-2*G*D+2*s*A+2*j*K+2*R*p+2*S*a+2*r*P-2*M*n-2*g*d+2*J*k+2*C*H,2*N*l-2*g*e-2*K*h+2*s*P+2*k*H-2*J*C-2*r*A-2*S*p+2*R*a+2*B*M-2*n*L+2*F*d+2*j*c-2*b*m-2*f*D+2*E*G,0,-2*b*p+2*j*d-2*r*L-2*F*c-2*f*C-2*E*H-2*B*P-2*R*l+2*J*D+2*K*g-2*h*e+2*N*a+2*M*s+2*m*S+2*k*G+2*n*A,0,0,-2*l*e-2*r*H+2*J*s-2*M*D+2*R*h+2*n*G-2*k*A+2*b*F-2*c*p-2*B*f+2*m*d+2*E*L-2*N*g+2*K*a+2*C*P-2*j*S,0,0,0, 2*E*s-2*f*A+2*J*L-2*g*p+2*F*a+2*R*d-2*M*H-2*r*D+2*G*P+2*b*K-2*B*k-2*c*N-2*j*l+2*C*n+2*m*h-2*S*e,0,0,0,0, 2*s*S+2*c*C+2*f*F-2*l*L-2*p*P+2*E*e+2*m*M+2*n*N-2*d*D-2*k*K-2*b*B-2*g*G+2*a*A+2*h*H-2*r*R-2*j*J)



Numerical example of the same . . 

MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, 5,7,11,13,17, -19,-23,-29,-31,-37,-41,-43,-47,-53,-59, -61,-67,-71,-73,-79,-83,-89,-97,-101,-103, 107,109,113,127,131, 137)
MV3 = (-94216, -93884,12316,6052,-11300,-8204, 0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0, 5268,4420,-6012,5828,-9844, -8444)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 6792018536035584+10743511477294080*I

MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, 5,-7,-11,-13,-17, 19,23,29,31,-37,-41,-43,-47,-53,-59, -61,-67,-71,-73,-79,-83,89,97,101,103, -107,-109,-113,-127,131, 137)
MV3 = (7400, 7348,0,0,0,0, 4,2500,-14324,-17372,0,0,0,0,0,0, 0,0,0,0,0,0,6612,6244,-3564,5420, 0,0,0,0,-13780, -12716)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 6792018536035584+10743511477294080*I

MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, -5,7,-11,-13,-17, 19,-23,-29,-31,37,41,43,-47,-53,-59, -61,-67,-71,73,79,83,-89,-97,-101,103, -107,-109,-113,127,-131, 137)
MV3 = (152, 0,25116,0,0,0, 25668,0,0,0,884,6044,6836,0,0,0, 0,0,0,-11428,-13612,6988,0,0,0,11116, 0,0,0,10676,0, 2068)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 6792018536035584+10743511477294080*I

MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, -5,-7,11,-13,-17, -19,23,-29,-31,37,-41,-43,47,53,-59, -61,67,71,-73,-79,83,-89,-97,101,-103, -107,-109,113,-127,-131, 137)
MV3 = (6008, 0,0,-84100,0,0, 0,-83060,0,0,13772,0,0,3916,1180,0, 0,2308,4132,0,0,6868,0,0,-17796,0, 0,0,-16116,0,0, -6980)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 6792018536035584+10743511477294080*I

MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, -5,-7,-11,13,-17, -19,-23,29,-31,-37,41,-43,47,-53,59, 61,-67,71,-73,79,-83,-89,97,-101,-103, -107,109,-113,-127,-131, 137)
MV3 = (6632, 0,0,0,145668,0, 0,0,140756,0,0,-35484,0,8460,0,-6164, -9036,0,6804,0,-2340,0,0,13484,0,0, 0,12764,0,0,0, 6284)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 6792018536035584+10743511477294080*I

MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, -5,-7,-11,-13,17, -19,-23,-29,31,-37,-41,43,-47,53,59, 61,67,-71,73,-79,-83,89,-97,-101,-103, 107,-109,-113,-127,-131, 137)
MV3 = (-3784, 0,0,0,0,139620, 0,0,0,134836,0,0,-36732,0,9300,4084, 2428,5484,0,-2388,0,0,12580,0,0,0, 12148,0,0,0,0, -5100)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 6792018536035584+10743511477294080*I

Further investigations for unit dets and ratios 

MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, 5,7,11,13,17, -19,-23,-29,-31,-37,-41,-43,-47,-53,-59, -61,-67,-71,-73,-79,-83,-89,-97,-101,-103, 107,109,113,127,131, 137)
MV3 = (-1937490828217/5516671558229, 1073701893430/5516671558229,540936385334/16550014674687,-3486815161937/5516671558229,28826039178125/5516671558229,36797509124762/5516671558229, 3829255867897/16550014674687,-4058758585176/5516671558229,40161610013622/5516671558229,46820973496507/5516671558229,6168458048138/5516671558229,-9951681469732/5516671558229,-16190231007461/5516671558229,134448148676513/16550014674687,151490948227792/16550014674687,-743435123024/5516671558229, 5011138161816/5516671558229,-7519340286742/5516671558229,-12309090185823/5516671558229,146803269263669/16550014674687,161022488283016/16550014674687,-2013815705492/5516671558229,1574012485327/16550014674687,-9425108884294/16550014674687,17488028026594/16550014674687,-8712112965105/5516671558229, 9886415244662/16550014674687,1695463210375/16550014674687,18807156802961/16550014674687,-6189237032358/5516671558229,3206987916286/5516671558229, 824708582406/5516671558229)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 1

MV4 = (3, -768409984409919/5516671558229,-6963013903793027/16550014674687,-160004923864769/5516671558229,4020747893480639/1273078051899,51230886960274699/16550014674687, 901405025064761/16550014674687,1231542723837327/5516671558229,-19401450178262777/16550014674687,-20922494837235547/16550014674687,2530122874635417/5516671558229,-36112134492464833/16550014674687,-36915535590905891/16550014674687,37490888011775609/16550014674687,35792703688908331/16550014674687,-1683170958158897/5516671558229, -7214386213465127/5516671558229,-80528926575564499/16550014674687,-69661020709156943/16550014674687,-21302658467256073/16550014674687,-18325496682260207/16550014674687,-1706734034390105/5516671558229,-429715440273839/5516671558229,-701209106310447/5516671558229,1919961236117207/16550014674687,682203098626879/5516671558229, -33487222726866141/5516671558229,-2281451617028371/424359350633,-10087289508355337/16550014674687,715148916224703/5516671558229,-561353573305209/5516671558229, 137)
MV5 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV1 = (3, 5,7,11,13,17, 19,23,29,31,37,41,43,47,53,59, 61,67,71,73,79,83,89,97,101,103, 107,109,113,127,131, 137)
MV2 = (3, 5,-7,-11,-13,-17, 19,23,29,31,-37,-41,-43,-47,-53,-59, -61,-67,-71,-73,-79,-83,89,97,101,103, -107,-109,-113,-127,131, 137)
MV3 = (-4952481392663/16550014674687, 5879700862066/16550014674687,13654970834695/16550014674687,-4446039033374/5516671558229,117406446381058/16550014674687,132725118454913/16550014674687, 12407556978278/16550014674687,-3893216554235/5516671558229,6655861691243/1273078051899,105516086106934/16550014674687,-16071201240398/16550014674687,17711591676708/5516671558229,22059725524267/5516671558229,-145421656424099/16550014674687,-155329550332288/16550014674687,463334797892/1273078051899, -1407985229504/1273078051899,20050845260254/5516671558229,25605406039205/5516671558229,-135437909256347/16550014674687,-147707109387148/16550014674687,3662706238580/16550014674687,-6594219405520/16550014674687,-1127682046715/1273078051899,27944367199577/16550014674687,-4718231853676/5516671558229, -16470587444387/16550014674687,-27069633206488/16550014674687,28570383868618/16550014674687,-7220110869357/5516671558229,2988550072910/16550014674687, -2292271898314/16550014674687)
Determinant(MV1) = -98748240-54398496*I
Determinant(MV2) = -98748240-54398496*I
Determinant(MV3) = 1

